<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/left_and_right_margin"
              android:paddingRight="@dimen/left_and_right_margin"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_marginTop="@dimen/top_and_bottom_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/group"
                android:textSize="@dimen/medium_font"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/left_and_right_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                tools:listitem="@layout/spinner_row_newsgroup"
                android:id="@+id/add_element_group_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
            android:id="@+id/add_element_group_title"
            android:hint="@string/add_element_group_title"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusDown="@+id/add_element_feed_title"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/top_and_bottom_margin"
            android:layout_marginTop="@dimen/top_and_bottom_margin"/>
    <EditText
            android:singleLine="true"
            android:inputType="textUri"
            android:id="@+id/add_element_feed_rss"
            android:hint="@string/add_element_feed_rss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_and_bottom_margin"
            android:layout_marginTop="@dimen/top_and_bottom_margin"/>

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add"
        android:layout_height="wrap_content" />

</LinearLayout>