<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:textSize="@dimen/large_smaller_font"
            android:id="@+id/warning"
            android:padding="@dimen/left_and_right_margin"
            android:text="@string/nofeedsadded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ListView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:listitem="@layout/list_row_newsgroup_list"
            android:id="@+id/newsgroup_listview"/>
</LinearLayout>