<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="@dimen/top_and_bottom_margin"
                android:paddingTop="@dimen/top_and_bottom_margin"
                android:layout_height="wrap_content">
    <ImageButton
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/overflow_icon"
        android:background="@null"
        android:src="@drawable/ic_action_overflow"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/left_and_right_margin"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginRight="@dimen/left_and_right_margin_with_overflow_icon"
        android:layout_marginLeft="@dimen/left_and_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                android:text="@string/lorem_w_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupTitle"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="@dimen/large_font"/>
        <TextView

                android:id="@+id/numberOfGroups"
                android:text="@string/lorem_w_5"
                android:layout_below="@id/groupTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>
    </RelativeLayout>
</RelativeLayout>
