<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/top_and_bottom_margin"
                android:paddingTop="@dimen/top_and_bottom_margin"
                android:layout_height="wrap_content">
    <ImageButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:id="@+id/overflow_icon"
            android:background="@null"
            android:src="@drawable/ic_action_overflow"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toLeftOf="@id/overflow_icon"
            android:text="@string/lorem_w_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupTitle"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/large_font"/>

    <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toLeftOf="@id/overflow_icon"
            android:id="@+id/numberOfGroups"
            android:text="@string/lorem_w_5"
            android:layout_below="@id/groupTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>

</RelativeLayout>
