<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/top_and_bottom_margin"
                android:paddingTop="@dimen/top_and_bottom_margin"
                android:layout_height="wrap_content">
    <ImageButton
            android:id="@+id/overflow_icon"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_overflow"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <TextView
            android:layout_toLeftOf="@id/overflow_icon"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_digit_int"
            android:layout_marginLeft="10dp"
            android:id="@+id/numberOfNews"
            android:textSize="@dimen/large_font"/>

    <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/large_font"
            android:textStyle="bold"
            android:text="@string/lorem_w_5"
            android:layout_toLeftOf="@id/numberOfNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsSourceTitle"/>

    <TextView
            android:textStyle="italic"
            android:id="@+id/description"
            android:text="@string/lorem_w_5"
            android:layout_below="@id/newsSourceTitle"
            android:layout_toLeftOf="@id/numberOfNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>