buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:2.426.0'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'android'
apply plugin: 'newrelic'

dependencies {
    compile project(':libraries:facebook')
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.newrelic.agent.android:android-agent:2.426.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:2.0.1'
    compile files('libs/async.jar')
    compile files('libs/volley.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
