# Stiri-din-Android

./: .gitignore  README.md  codingstyle.xml  settings.gradle
StiriDinRomania/: build.gradle
StiriDinRomania/src/main/: AndroidManifest.xml
StiriDinRomania/src/main/java/com/mycompany/myapp/: NewsGroupDetailActivity.java  NewsGroupDetailFragment.java  NewsGroupListActivity.java  NewsGroupListFragment.java  NewsItemListActivity.java
StiriDinRomania/src/main/res/drawable-hdpi/: Thumbs.db
StiriDinRomania/src/main/res/drawable-mdpi/: Thumbs.db
StiriDinRomania/src/main/res/drawable-xhdpi/: Thumbs.db
StiriDinRomania/src/main/res/drawable-xxhdpi/: Thumbs.db
StiriDinRomania/src/main/res/layout/: activity_addelements.xml  activity_addelementselectfeed.xml  activity_allgroups.xml  activity_elementselectgroupactivity.xml  activity_login.xml  activity_newsgroup.xml  activity_newsgroup_detail.xml  activity_newsgroup_list.xml  activity_newsgroup_twopane.xml  activity_newsitem_detail.xml  activity_newsitem_list.xml  activity_newsitem_twopane.xml  activity_searchable.xml  activity_searchresults.xml  dialog_addnewgroup.xml  dialog_addnewsource.xml  fragment_add_elemens_category.xml  fragment_add_elements_manually.xml  fragment_add_elements_recommended.xml  fragment_allgroups.xml  fragment_newsgroup.xml  fragment_newsgroup_detail.xml  fragment_newsgroup_list.xml  fragment_newsitem.xml  fragment_newsitem_detail.xml  fragment_newsitem_list.xml  fragment_newssource.xml  fragment_search_online_results.xml  fragment_search_results.xml  list_row_allgroups.xml  list_row_newsgroup.xml  list_row_newsgroup_detail.xml  list_row_newsgroup_list.xml  list_row_newsitem.xml  list_row_newsitem_list.xml  list_row_newsitem_list_separator.xml  list_row_newssource.xml  spinner_row_newsgroup.xml  spinner_row_newsgroup_dropdown.xml
StiriDinRomania/src/main/res/layout-sw600dp/: activity_addelements.xml
StiriDinRomania/src/main/res/menu/: add_element_manual_fragment.xml  menu_allgroups.xml  menu_groupselected.xml  menu_newsgroup.xml  news_group_list_activity.xml  news_group_list_fragment.xml  news_item_detail_fragment.xml  popupmenu_newsgroup.xml  popupmenu_newssource.xml  search_results_activity.xml
StiriDinRomania/src/main/res/values/: dimens.xml  strings.xml  style.xml
StiriDinRomania/src/main/res/values-fr/: strings.xml
StiriDinRomania/src/main/res/values-ro/: dimens.xml  strings.xml
StiriDinRomania/src/main/res/values-small/: dimens.xml
StiriDinRomania/src/main/res/values-sw600dp/: refs.xml
StiriDinRomania/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
