# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376132047304 1681 4fe655e24d101427782c2d7aa06819afd7b3cba7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector.xml
1376132047283 624 845e8ff4529ce89401fe1acd7b31d74383e86aac C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_focused.9.png
1376132047287 10084 66a6eae5d02b4a197f547315b845cc9f428ede3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_logo.png
1376132047296 841 eab18a6becc3a605c9d01dd1da07ead34edd5ad0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_focused.9.png
1376132047298 153 c09699d36a3b42e8dcd952aa142cb9ca246204d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_list_section_header_background.9.png
1376132047275 3027 f65dcd770f6f028918c28c157a5d1c9e6588dd44 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_picture_blank_portrait.png
1376132047287 973 a047819ecbe5a292d750b09b68598414d351c9a3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_top_button.xml
1376132047308 1067 f086ad892ba0557ab7bffb750aab57afc054b100 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector_background_transition.xml
1376132047305 381 ba26a523a7911d4de0d7c51aca7cfe32d9bb8738 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_normal.9.png
1376132047279 5554 8bd95865938183255f099679565725cdbe56f482 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_close.png
1376132047279 1317 f81cc70be5b1efcd2529d1886ca4758e46d6e313 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-he\values.xml
1376132047310 76 89d40722f8667c93a3c99fe048e88081df16b863 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_list_divider.9.png
1376132047297 1621 6aeed72b106fb0573131191d77fed199b6428df6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_focused.png
1376132047285 1260 e4f99ff070629e1b91793e38bd25d98aaec8046e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_top_button.xml
1376132047297 1926 a229096d39ae614905ee300139ac0d662a2225c6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_friendpickerfragment.xml
1376132047284 520 f3c6b6a8c44670737b0c760d8f3d18cd95ef1fd1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_normal.9.png
1376132047299 1621 6aeed72b106fb0573131191d77fed199b6428df6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_pressed.png
1376132047276 255 c1bc490226b16f9bf66c0a142210a1b4de24c9e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_icon.png
1376132047279 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_pressed.9.png
1376132047276 5250 0698d092be21bd4fce33f1babe5191136927f3ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_close.png
1376132047283 1586 521eb5f67f1b80b1f1d2c81a819f5b146a4c6285 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_focused.png
1376132047298 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_focused.9.png
1376132047267 12909 97edca261bd85004e58c4581cd50806ce7d9104b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_logo.png
1376132047306 1164 efd4d0ade77e395dd21f3bca25992ce016151e8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue.xml
1376132047277 1317 81963309f402ae4dd45e274df8fd72ce2e219f26 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-iw\values.xml
1376132047282 1368 1293a2ec66cd29cf2c96d56744a306b72571c9fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-es\values.xml
1376132047310 1155 059350d3e703af2ee12930723bc92c4edaff9281 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_title_bar_stub.xml
1376132047288 3797 e2e0b9cfe4c4b4f3365ff7d90690cd5568ad18ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-ldpi\com_facebook_close.png
1376132047312 1085 19f44838e8ab568c3a2b703663fd3bd102bae8af C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_image.xml
1376132047296 1016 4beb94004fa7db14cf0536a9e6fceb101763b15c C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check.xml
1376132047274 549 fb1fe6c90c61195c4f7792cb5e0d699a46d44770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check_off.png
1376132047305 1715 856a4d52668c11fc778b27844c67d09708e65cc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_pressed.png
1376132047287 2283 aa6b23d0c8c9ba29c1f803db45ba9ecb424257f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_placepickerfragment.xml
1376132047309 1069 c293ae52d60ba254f1bbb024a00c0cabd7b4b3c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginfragment_background_gradient.xml
1376132047297 253 e17766b8d6770d083c49fc00c35a656d69794913 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-ldpi\com_facebook_icon.png
1376132047282 1151 8743ce7cee532843ecb829253554d4e00c169c7b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_silver.xml
1376132047295 1801 afd8444fa5d5017a8a91aecdc2366fd6a5e499eb C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_normal.png
1376132047286 1484 f8611d573c1ab0341958d215d2dc260cf0007238 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_list_section_header.xml
1376132047306 3032 5a8491af09de6e1dd9460a4c4946cdb8a09a4d6c C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_placepickerfragment_list_row.xml
1376132047311 2648 7ce0423ae490ddcfc5ed1ec653fa20a69f7d6a1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_loginfragment.xml
1376132047280 2073 409e7a03d8ec9b7daca1a172715bc7b6599d7e0c C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_list_row.xml
1376132047289 226 3b5d0f277bcf900772a4d5069373e09933a558b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_icon.png
1376132047311 813 5479906dfbe31e099647d9618606ecb397e6d1ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_place_default_icon.png
1376132047285 1586 521eb5f67f1b80b1f1d2c81a819f5b146a4c6285 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_pressed.png
1376132047310 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector_disabled.9.png
1376132047278 1796 faced5260a6b39d5112dda01eee72b7a68bec311 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_item_background.xml
1376132047274 462 af9ee7bebefe8c7c5a01c6f2c5d37fa44906644b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_focused.9.png
1376132047300 1951 88fc100773d497f021faddbe87ec2fb2ec10efa0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_normal.png
1376132047277 358 d4b13da0c0df384d71214ff22254bb69dc8f9cb6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_default_icon.png
1376132047299 714 085bfd0a0a5fe78d127b6c59bed442e830fcb2f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_normal.9.png
1376132047299 385 d88d53dbc134454de46412c161376bad8b7926a6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_pressed.9.png
1376132047285 1398 821767413e25ab5b23944f16fbe40e7510321281 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_activity_circle_row.xml
1376132047279 3937 90bfa28e3555b1ea0a1e4a7efe0eb0eec9cf82c8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_picture_blank_square.png
1376132047297 942 8429c0e378812198c470514892cbd4d9d2768957 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_search_box.xml
1376132047289 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_longpressed.9.png
1376132047306 1799 df2eb6a556c16dd64e458415c2efac7fdc6e50fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_normal.png
1376132047288 495 e7085ad6a8c23a5bf8c5db8905f02d288a0d3e7d C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_pressed.9.png
1376132047268 303 afc38683e9ba033a278c2351d59127f0587e3a24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_pressed.9.png
1376132047298 974 c2b86049c5c5365322f07c775c08cece7818c83a C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_top_background.xml
1376132047300 2771 841a9a3ead0bc309f35501406e901ea30441a642 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_title_bar.xml
1376132047294 6416 8acfd9af7bfef19c85a03b605e1b403713e4e259 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_logo.png
1376132047287 4401 94f9486db5bb3692d5d662f347989225b621e03a C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_close.png
1376132047268 1715 856a4d52668c11fc778b27844c67d09708e65cc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_focused.png
1376132047267 733 959f187f55cb35776f96560f2177a456c785cb4e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check_on.png
1376132047269 6168 2ab7a47e241081364bf49c6774afb7e473c1c838 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values\values.xml
1376132047308 1104 3df5cea8a4f11da9d4f34e92b73ef206270582f4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_checkbox.xml
