# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375688472951 1839 0b6822c5467be9b2ecb1522a0c6a82cac22fb09b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector.xml
1375688472741 624 845e8ff4529ce89401fe1acd7b31d74383e86aac C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_focused.9.png
1375688472785 10084 66a6eae5d02b4a197f547315b845cc9f428ede3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_logo.png
1375688472868 841 eab18a6becc3a605c9d01dd1da07ead34edd5ad0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_focused.9.png
1375688472870 153 c09699d36a3b42e8dcd952aa142cb9ca246204d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_list_section_header_background.9.png
1375688472550 3027 f65dcd770f6f028918c28c157a5d1c9e6588dd44 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_picture_blank_portrait.png
1375688472809 973 a047819ecbe5a292d750b09b68598414d351c9a3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_top_button.xml
1375688472989 1071 bbf4005e157cd50c55e119f6c20c92b37f662a04 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector_background_transition.xml
1375688472904 381 ba26a523a7911d4de0d7c51aca7cfe32d9bb8738 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_normal.9.png
1375688472601 5554 8bd95865938183255f099679565725cdbe56f482 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_close.png
1375688472611 1317 f81cc70be5b1efcd2529d1886ca4758e46d6e313 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-he\values.xml
1375688472981 76 89d40722f8667c93a3c99fe048e88081df16b863 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_list_divider.9.png
1375688472891 1621 6aeed72b106fb0573131191d77fed199b6428df6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_focused.png
1375688472742 1264 c4accf10a5d42c51870eafb371a10a2a004d66f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_top_button.xml
1375688472864 1938 66f8b8a2f6418204ee9e34cc36e57df3d60a54fc C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_friendpickerfragment.xml
1375688472764 520 f3c6b6a8c44670737b0c760d8f3d18cd95ef1fd1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_normal.9.png
1375688472950 1621 6aeed72b106fb0573131191d77fed199b6428df6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_pressed.png
1375688472551 255 c1bc490226b16f9bf66c0a142210a1b4de24c9e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_icon.png
1375688472551 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_pressed.9.png
1375688472601 5250 0698d092be21bd4fce33f1babe5191136927f3ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_close.png
1375688472745 1586 521eb5f67f1b80b1f1d2c81a819f5b146a4c6285 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_focused.png
1375688472870 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_focused.9.png
1375688472514 12909 97edca261bd85004e58c4581cd50806ce7d9104b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_logo.png
1375688472959 1170 87cf4995de19247513cc06ed28960f1401608061 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue.xml
1375688472609 1317 81963309f402ae4dd45e274df8fd72ce2e219f26 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-iw\values.xml
1375688472613 1360 f08b8d4b0b596101df1a5c4dfcdb14b54af2d1f7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values-es\values.xml
1375688472990 1150 f560882811ad9e8b4cab276e30cc8a1ec6628a78 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_title_bar_stub.xml
1375688472834 3797 e2e0b9cfe4c4b4f3365ff7d90690cd5568ad18ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-ldpi\com_facebook_close.png
1375688472989 1062 c0d4f99f2011a523feb67fb8fa3fea1e8e361e60 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_image.xml
1375688472870 1014 ac7079c19c0e1e67608b2bb37e83529fb93ec74b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check.xml
1375688472550 549 fb1fe6c90c61195c4f7792cb5e0d699a46d44770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check_off.png
1375688472959 1715 856a4d52668c11fc778b27844c67d09708e65cc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_pressed.png
1375688472820 2291 f570ee51526dad5c1e76bd73615f5e6ce0579309 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_placepickerfragment.xml
1375688472980 1038 5f0ffd2cff2f209dab5fb8b186c3483da7173450 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginfragment_background_gradient.xml
1375688472865 253 e17766b8d6770d083c49fc00c35a656d69794913 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-ldpi\com_facebook_icon.png
1375688472718 1157 75c825ffafe494f92f749aaac684710defbe7f6a C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_silver.xml
1375688472863 1801 afd8444fa5d5017a8a91aecdc2366fd6a5e499eb C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_loginbutton_blue_normal.png
1375688472742 1421 cbce1e9dff599965c5e6dd8f0ebf0b266ce63d3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_list_section_header.xml
1375688472951 3029 58cda91b5c0d75d32a669720b63842533044453b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_placepickerfragment_list_row.xml
1375688472990 2533 b3856995ae7cf0ef34e3a946aab7afe2ef9e3b38 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_loginfragment.xml
1375688472718 2071 df44c880355737063baea3e24070b794c0b0a4f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_list_row.xml
1375688472821 226 3b5d0f277bcf900772a4d5069373e09933a558b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_icon.png
1375688473011 813 5479906dfbe31e099647d9618606ecb397e6d1ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_place_default_icon.png
1375688472752 1586 521eb5f67f1b80b1f1d2c81a819f5b146a4c6285 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_pressed.png
1375688472982 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_selector_disabled.9.png
1375688472602 2043 1372164e845ef74da0f9b4d9b0ba3353bbeab1bb C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_item_background.xml
1375688472515 462 af9ee7bebefe8c7c5a01c6f2c5d37fa44906644b C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_focused.9.png
1375688472920 1951 88fc100773d497f021faddbe87ec2fb2ec10efa0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_normal.png
1375688472551 358 d4b13da0c0df384d71214ff22254bb69dc8f9cb6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_default_icon.png
1375688472891 714 085bfd0a0a5fe78d127b6c59bed442e830fcb2f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_normal.9.png
1375688472906 385 d88d53dbc134454de46412c161376bad8b7926a6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_button_grey_pressed.9.png
1375688472820 1420 cea496d29d52780241b27b1e6f4455ad7377a346 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_activity_circle_row.xml
1375688472710 3937 90bfa28e3555b1ea0a1e4a7efe0eb0eec9cf82c8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_profile_picture_blank_square.png
1375688472864 950 8140a6339d95d63f3b8d8afe5e0dad6fb925aed3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_search_box.xml
1375688472821 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_picker_list_longpressed.9.png
1375688472969 1799 df2eb6a556c16dd64e458415c2efac7fdc6e50fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-hdpi\com_facebook_loginbutton_blue_normal.png
1375688472862 495 e7085ad6a8c23a5bf8c5db8905f02d288a0d3e7d C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_button_grey_pressed.9.png
1375688472442 303 afc38683e9ba033a278c2351d59127f0587e3a24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_grey_pressed.9.png
1375688472903 954 b492b5b85ce728aad37033fa4831839a940f897c C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_top_background.xml
1375688472921 2768 13a3e05609a118f912914624d89fd00d2c7ae64e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_title_bar.xml
1375688472863 6416 8acfd9af7bfef19c85a03b605e1b403713e4e259 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_logo.png
1375688472819 4401 94f9486db5bb3692d5d662f347989225b621e03a C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_close.png
1375688472530 1715 856a4d52668c11fc778b27844c67d09708e65cc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable-xhdpi\com_facebook_loginbutton_blue_focused.png
1375688472550 733 959f187f55cb35776f96560f2177a456c785cb4e C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\drawable\com_facebook_button_check_on.png
1375688472606 6168 2ab7a47e241081364bf49c6774afb7e473c1c838 C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\values\values.xml
1375688472971 1077 e925dab03f5bbca656e33a96fe3f6f45c5ad39ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\libraries\facebook\build\bundles\release\res\layout\com_facebook_picker_checkbox.xml
