# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375379175261 2392 d92991cb546c6ac733dedc7adf32c2aeb56bd620 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375379175297 2636 5d5b6114d6f9c7901a73464b78e2108681771c5b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375379175260 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375379175280 2087 befd366ea01ba790d8a5780edb9072c65f06b71d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1375379175251 537 dc2c5574c2d300bc31663df6a6c81c6ecfcf0c3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1375379175225 2749 4812149f5da3bc5f700927f1902268a61da4d7ba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1375379175267 10344 de78f1d7d03d9380c48274ec019e5a7e450b3d46 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375379175288 1291 d4bed8f88fbc471333abf2fa222189c09da8cb92 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375379175272 686 5af8ef315221d03436540f4e4124593d13dbfc1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1375379175271 1043 8197c9b7d4f3e597e4ca51f11d0799a59e1837b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1375379175289 2226 4ddf53c27051a5d677dc8a3aabb307c5b26bbe42 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375379175161 2414 d9f2b799bf00fa06ddf5dbff6d6450644b9d3c37 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1375379175212 1563 197ab078869375e04cec193bb86f254486f4f22f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$1.class
1375379175215 524 c6be66d6cf8aa46e81e578e248eb5557fcc7fe2d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1375379175275 1553 955b7914b7a61a425561db9c54cf2772ccbd9c1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1375379175187 4837 3dc390c22f3b152078809b3f52a1938c0711d0a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1375379175182 1322 4f5c837f6252e164b200e650216df504b03b375f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1375379175199 1132 9c0609a1cafd7545cf61532678081101d8bcce1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$1.class
1375379168825 323535 35cbdedab2bb8ebc1dac5c917b09ab052fd480bb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1375379175257 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375379175292 8630 5609fb1265f325035d5797a67e7841ef013ce07d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375379175305 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375379175229 912 96449945a6e37c8d9d47a93cd85d88807e2e9b85 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1375379175259 947 5849e56fa2b7ca12f769cfbbbaadec444a2b4998 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375379175213 6032 19b88bee34c3a6fbc61bcc18d6710d79d846cf90 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment.class
1375379175175 2403 1d1c4aef6f4cea762aab7521d4307699d1262742 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1375379175259 1208 0666a1ff9ae4ffc6628af045e5cec43fa8317eec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375379175278 488 d4295e031430bb1780cae75733e992c5b9c31cc1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1375379175274 1133 4155d00b4353c947b4ae32287e5e9d000d3630de C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1375379175227 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375379175180 3090 4b35469c25944083739d463ebf87689700d32438 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1375379175236 3894 b3cf26fab5166f56f3679cb65834c5b333024023 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AllGroupsActivity.class
1375379175281 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1375379175303 11991 83c4a29d24a7195cfe9547cca55e06545080f816 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375379175170 2711 f1b48c2fa698dc2e2eb66d6b5354c3c9acf7def6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1375379175274 2128 afbe9d3380cb79501789e30bd457c9ee81719885 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1375379175193 1126 659376e5a52d82e64573c4b8710b11c54a9723a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$1.class
1375379175242 871 ccb28a9dd45260f398e7eea329318e146885c9a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1375379175219 1024 c08e3c0319ce0eca77fbcbdfaa4a1f945e40cf77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375379175183 1286 4b1573ffa96f0971308755461a551bdd7fd78978 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1375379175252 454 28f75fc0093f3f96eecaff742d729c9cf1231cd2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375379175258 741 d22261d3b97d4009fee5d6f800ca455a943b235f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375379175165 1227 bd67bab3d3e5926eb3946ee9aa742ce9d3e5fa33 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1375379175277 1478 19b6dfb7e6eff13ca28d01c59402e36430ac0c4c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1375379175218 3189 727f5a5aae610514b26b6175a2fa7bcc904a06e6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1375379175168 1235 68747c6d1f686af2b433e021ad64a066fa9d7b1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1375379175221 3975 931666aee41dae5b13596004e830af8a66d75b58 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupFragment.class
1375379175205 1010 239d48325f25a1d65faba7cff0074b3f33885868 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$2.class
1375379175189 2069 26675b54867ceeac661f78fbc99ad433b16afde5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Sql\SqlHelper.class
1375379175294 4336 9a03c7947f3294311da4c0001288f24069a4a5a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375379175262 1521 8b37b93c084eeb7693d3f7373c6cfb3e19346f0e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375379175195 1695 cdd6ffd8c09e5e673ac736dcb355d8647c5b1cc3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$2.class
1375379175201 2264 557b96ae436f9c2148280db236c7c6a83f012f8a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment.class
1375379175287 768 cb9983367ab72af6c0606d3c69517931a0738ce8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1375379175172 1219 bc51c8d9542858fed555a5eff93a4bb5665eeae6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1375379175268 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375379175298 501 2f1139df357dee8f665e5c9753ca34e317da8664 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375379175250 2387 857d0e1c70fbc253586c442cbc15dc4b90010aad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupActivity.class
1375379175196 3471 d1983c19e31b157f4e2a7b0e3372fc616fb45673 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment.class
1375379168488 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375379175246 3315 3f0258ee8710054de38a89b8e44f17e954554773 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1375379175227 792 d486b9e52127bc48f4e3fdd995382a3c995fb98f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemFragment.class
1375379175296 452 b87d5e44e32b9124cb951880277a63b5c29754e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375379175243 2431 0a0fdcb4e4f33ab7c021ec4b262a6ba28548693e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1375379175262 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375379175224 521 891a8da760934b32f6848b9e3939b8db46b5b221 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1375379175300 6067 32d26cb8d902a4936923f9159a48fff23898e6e8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375379175204 1312 9bb8fb4aed3c0994e81dae4c507634caf9c707b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$1.class
1375379175261 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375379175206 2106 4bc0c1d5210b8ff1dad28bfb8c6c5907aa8ef1dc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment.class
1375379175166 2374 650f3b7e72379aca16000f8a50c5755f21701af7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1375379175265 5853 31c68e772cbea5124acb11eef113cb57c36ffeb6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375379175275 1044 3538279522482778746e405168f9069597e54f5e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1375379175184 2443 fe4175f7d36e3fdfe48eb7ed80503a9a22a0a9ae C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1375379175304 1047 9e3708fcbe77b5b49c83fe2b45a35506952799d9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1375379175286 5333 17cd4430af05c0bc99ae5d830eb59bc8487fb2a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375379175244 1563 438adae69f43b30b3edefbe180c32601eac17a56 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1375379175200 1132 986f18579deea2a384ed7523027c1b90d65ac0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$2.class
1375379175298 3382 06be880e95de6e92d6d43286e07254b5ebef51c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1375379175211 336 80c021e818dc37749110537acfe226df1bc7ab97 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$AllGroupsFragmentCommunicationInterface.class
