# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376222967499 442 d0e5522bc7d8465778c793715ce87fc4aa827a7f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$array.class
1376233605992 1503 61067bcf9826060c597bfecacbb8234334ecba62 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder$$ViewInjector.class
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1376222967378 2392 7c9f40d2b449b0c07a678f7c31714fe789cb8050 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1376233605847 703 e921e8e3ee4c7dd6fdaaf5a218c90e94d394b6f7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder.class
1376233605947 3090 08cc7390ce4a40eb9c4729c301a165eb61f032af C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1376222967374 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376222967314 3736 6801fbc7ce00494c9995268a166a08a37052f286 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1376233605988 1215 e76f01939756b7093fa4a4d86806ed1ab1e0a46b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder$$ViewInjector.class
1376222967472 1800 33b554130cd97bb1e4c5d252528e06662b8c11ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$drawable.class
1376222967435 1043 afb072d117f0e41bec94a258ee00400f3608b106 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1376222967510 2402 4cd15da0dea06714e2d8baffbf17534848f4df41 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1376222967163 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1376233605985 1434 6ae99264964d37649000802c8bf91ac36d0adef7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder$$ViewInjector.class
1376222966804 4009 7d6daecd028ec53e8a8aa0ed5fd2ad1724e60dd7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1376222966911 968 9d6439591fa422b42171d91830b6faa2baaba4f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$11.class
1376222967457 1553 a0270e5a6ba6b741af60924c99e9ea1223ffbf54 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1376222967476 1268 45d0bbccf60000959996925524df71abe9e903e9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$styleable.class
1376222966896 929 c7db96e385358f08aa07fe9afae4de12cafd2883 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1376222967148 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1376222966910 1801 1570ce6dc6c7b8c5f206ad9f2d9e9e7fa0a8036f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$10.class
1376233605599 881 d49a8ac10a8b4f497728d275aa29d8fb2a6478a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder.class
1376222952084 323561 13c245d036750d62f44cc084d38359a5edf300f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1376222967364 4629 260cc43de931368b80c136d3ffd67a53bee8ce8d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1376222967118 1216 48f0320217b9c711a6f88fb510201d156316a77a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$3.class
1376222967550 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1376222966827 3113 d273ef7e3b62ce2817bb32ca36e35da39e564653 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1376222967371 1208 bc72010e7802f10b9638520039df6810abc3a912 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376234074895 5043 6bd868191952fb9f55a37f7eeb53916a75a711d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1376222967004 1629 4c24ab1035422148494f05560ef779896dbf1431 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1376222967157 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375688451114 173608 112366d8158749e25532ebce162232c6e0fb20a5 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.google.code.gson\gson\1.7.2\jar\112366d8158749e25532ebce162232c6e0fb20a5\gson-1.7.2.jar
1376233605960 12751 1180b57b47128f5cd416e9a60ef99d429a937a55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1376222966840 4325 06010769b054855534dcdf0d1bf2c4c93822dfc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1376222966987 839 613154e759567a2458509ee9f8160d6b1ad384bb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\RenameDialogFragment$ElementRenamedEvent.class
1376222966902 740 69d12afb6ed4132f980668d5d63865e0b54c153a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1376222967475 1729 673897d2507474d6b0889d6bec2ac0b7fe90e126 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$string.class
1376222967471 1066 4d1016926697b9ec1878177ccf44ae5d2b74b381 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$color.class
1376222966991 1859 5b63e67e7d5bfcbaeb86c36babd176558afd319b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\RenameDialogFragment$2.class
1376222967241 3197 fc927dbebd28233878513debdfbfa52b26abbc8b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1376222967477 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R.class
1376233605979 1169 ef738f4c8b0cec212d3b939e1acc11f5dd4013a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$$ViewInjector.class
1376222966971 782 0737c2712f786b03e784252ac6fc9fd4465a612e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1376222967367 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1376233605601 1271 cdb5cf6a227edd6bd505c5e000121b56800472ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$2.class
1376222966836 1235 b0b43fa712ffb7044c67f9d7a49ac07d53aaf18a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1376222967469 888 19e83e74069f845a0d6373e5bd6e07f99d3b938c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$attr.class
1376222966995 3931 305995be8794142c1c86c2341ee089f6a7186ed9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\RenameDialogFragment.class
1376222967348 890 f37514b021c558b4b97cee40baca1dc62014dfca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1376222967430 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1376233605949 635 e62d0ad1b3b2b4218d97e161f275da95178f422a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1376145655281 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1376222967183 1085 3abf2e370dbf5d5ecd0639acb1160998761a6c84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$1.class
1376222967237 988 548f3c5987e8c3a8c5704519f100ad2d67050aaf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$2.class
1376233605945 452 970466f584bc622cca4d25787879900634b37dec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1376233605651 5118 f19de69aa018f8e5f265ffacbf3c0daa5e762b3f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1376222967027 732 9710e2d8bf3ad3fccbdbf15b819a562f42279803 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementRecommendedFragment.class
1376233605253 558 cc9fd133b57f77fe2e69be5a38b39766dc26842b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$$ViewInjector.java
1376168301587 669 003661408de56563c306ed785b7be9d02e3cae3a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1376222967039 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1376222967067 1236 2a674f1b6167598d38cedf1b6b52dca4dd43c0d1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$3.class
1376233605955 6207 2fc0d7244ef344c38d47d5f723170727d0ce00f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1376222966816 2917 ec451c1a86742f3173e9a460c5d98ddfc742810d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1376222967001 1121 c04a86029d0dd9b3a4abbff4c924092b10c584f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1376222967459 1044 2807150a55add936363656b8e8640e0b154e1ab7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1376222966900 1833 0b1398f5dc3614fdaa5554a82feb14e21f271f87 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1376233605591 5400 cf9a8d0fecd3407a9c334074c59750bda41b977c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1376222967041 1987 f2199fdf66d7afd127f8406a57cdf07d0c05f0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1376222967503 5849 04b37295001d127014ed3046f4a8e51110f7c64c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1376233605623 834 75b8b82903f97d9ea8e92968e4ff77a5367656ae C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder.class
1376233605976 1478 8ba838d2cb020b2e95364a0b13627218c0e29b77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1376222967073 6526 0be4bfea4e22afde1e6ff6269d7d1ce56ded7dcc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter.class
1376233605625 1251 c3dd2bd77e23659f639f73502a7c99b728e1560d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$2.class
1376233605253 739 c3c25f9d0e6faebc83f087c12c8d1c7f54d4d8b6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.java
1376222967138 453 bacf68f7286869734fddf124e073831d68a467a5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsItemLoadedEvent.class
1376222967474 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$id.class
1376222967479 552 43928f9fcd115839a70737c8b014d743df1a3316 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest$permission.class
1376222967063 1244 e73f3665245db1d66755c292d331ab06feec7238 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$1.class
1376222966909 964 4ac492985b28456cb7cb1905e3928123e5b97c24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$9.class
1376222967463 2087 7c3fb8b89eec398208274b4b1ced535a67d70703 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1376233605828 995 d852496b89c4449124c376818c51fe57a0e7da4a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder.class
1376222966852 1219 1c31ef3bc5555c77f5d41bfd7b0d8f9051befe8e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1376222967429 10344 6afd9f67d181401972020bfa682393d3cdd3a526 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376222967509 1982 964367a772dcd8eafed2d57d583c1eeaa8881c05 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1376222967453 686 bb0f979dfcf1fdecf0c27537f7827b367e31586e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1376222966411 561 d767d071dde50e3f7dd5cfea49a19716f760922b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$$ViewInjector.java
1376222966919 9856 b88f9d16e071237f20d1d1035aa00d8b017b5b93 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1376222966906 649 8901c8e06bc85254986fbe769bb76a4db1c78004 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1376222967191 3800 d64e87b34443a022604bbd13e73577c8ea468784 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy.class
1376222967088 323 0230ece90d8d8faa0129c3174d829eb80f5cc97b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1376222967513 10240 d2bf74a0e5b3d429e22e8e832255f6324c727519 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1376222182086 883 f09e49e388457eec3472cb1c2187f52dc9fd64eb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1376233605252 959 04b367b24c9c8e9e40355d4951467160a7e4843c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1376233605254 546 d5d2bc59b26399fbd8cd323736cd7e60e4e3c427 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder$$ViewInjector.java
1376222967369 947 da3cdb86da380b2b97d2f097fc302eda7c58f16d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1376222967160 912 a5ee6e2afae2c41b055df48938817d5f98b73775 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1376233605257 970 62f32e74d8233ea17652ef470fef2ef730fe7a31 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder$$ViewInjector.java
1376222967461 488 a0b995905c3321ae26ca45e345ce6b6a63f3f821 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1376222967188 1972 442506596ff2f4d510f7f2e6ab00259578cd493d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$AddElementPagerAdapter.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1376222967454 1133 b08b8e275e26ff7e004dd6bfdcb08bb85c1c9dbd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1376222967235 2256 876a6b13081a55dbbdd7d389ce70814f1d80698e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$1.class
1376222966894 2351 b3841fc1f3aac4174a2896a3e625c65145ea02d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1376222967465 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1376222182069 880 6c931e07092708850d3aeaa8053eea0d0b2cbd49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1376222967245 1021 558f9a4807ac9cff52e5a59cd78aceee08c32112 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$2.class
1376222967456 2128 e846f781a15c0fb2c1603d5d5db088227ffaaa45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1376222966989 1090 eb617c4757577231e0b6548c0ff1e3bbb362b924 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\RenameDialogFragment$1.class
1376222967018 1848 deda23fcf991c555a6e83174252aa41dc846a46b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$1.class
1376233605579 4700 2092e16f1bb5987e8d53b696bb6eb326c1a40dc0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment.class
1376222966897 843 f8c1699baaabbe05d137d4e5f082d3a5adc75d34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1376222967345 671 7123d240213db6a1f2a17455d96927a2e58bc6fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1376222966908 1144 d2dcd95f4c252f1bd33dbf4572f0e69f3d18a48f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$8.class
1376222966813 1227 1940c3ceb30b036f723c25b22785bf28d8a201f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1376222967460 1478 5de72d6f39266eef87df1caf944dd32aaad5a63c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1376222182088 599 7e3612b94ae3164678a966a2a7e5a46ed81ab551 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.java
1376222967326 4153 3dfc44e44f3198a183d5e4b67b578b1da38988f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter.class
1376222967113 1235 18648a2227b1c014cdee08ec8a4f785edb2fc210 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$1.class
1376234429229 9633 1d51322d64689c91003262132c8ed38819159ffd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1376233605943 5116 3238fba5af52b235c6db079506427e045d89086b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1376222967398 1521 0f867b2890aca50556008612e78ab398afb14020 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1376222967505 768 c852a2d49bff81a67ef48f14e22ba84071ad6204 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1376222966822 1219 a8d323d94a9a44f6cd590bd036eb00dc5f21ff77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1376233605808 4187 59297d7889d6e81376bbd77e4ce9999c1c3fa397 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1376222967299 2244 3d61561d64f4f844f0b6518e14d16191cf79fd13 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1376222967480 415 eadb8790a1a1438a5d006f58d67956759ae405a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest.class
1376222967253 7880 d66d17f1d74b4ae5723be80bfb2df2ba0e9d62ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376233605982 1494 843527eec82e986d6ad2f19157245471399aa68c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.class
1376222967335 3890 126a73d6f430b9b3ec88839d455d606e156f2a86 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\LoginVolleyRequest.class
1376233605615 7248 c6ee3f24eb71f86bf39339167c10eac3a86acea7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1376222967244 2341 2a2e00d3eaf516b47ec607299b45d58a5945ebda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1376233605254 833 289d59c68ab8178cc77d169112197fab810e4f2a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder$$ViewInjector.java
1376222967401 1133 b0b544d6bac0bbef74421722621c27fd927c0d8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1376222966410 1141 9282bab0979f7065eee9bff5e401b63f0b21756f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.java
1376222967395 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1376222967404 5853 4e6993dd138704e53de6d8b97551b37f4be5ebda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1376222967123 6767 9ec9f0fd073ca841f5ab145c58c9dba46d305fc0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter.class
1376222967268 2888 a55792ebd49f608d72dcf5ae89736e50551a049e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1376222967560 1176 f1353adfcc2155ff3bf16f5ac52f4f1ccff5fb86 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$$ViewInjector.class
1376233605962 1107 1f6327e881cf15f0ce25cd0770e86635d6160eca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1376222967248 2640 effe1cc99c7000ceb64f31fc0827a77949a4e8d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1376145655769 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1376222967343 2419 550b24b93934c05a3ba3126f5df7c65e848c0206 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter.class
1376222967554 1525 5e70ef90aebd646842f5ef3d35216e816e657df1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.class
1376222966904 1498 d83fd3c9a535dcca7bf0ab10a9808bea801d0f52 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1376233605952 4814 193c31f80a876c565779f8a926e5a1c8da7059ce C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1376233605969 1186 a0b54f1f948e83ad73f5fb22df4a39be63b77c10 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1376233605251 559 87918e9a9889904009d059ab8543fa073ddf4e3b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
