# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1375388679778 2392 d92991cb546c6ac733dedc7adf32c2aeb56bd620 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375388679851 2636 d51544840bf38af6ed73e3981598b36fb1998244 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375388679776 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375388679825 2087 befd366ea01ba790d8a5780edb9072c65f06b71d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1375388679722 537 dc2c5574c2d300bc31663df6a6c81c6ecfcf0c3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1375388897977 541 13efc210cba195df3d332399c766b8838db3c810 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupFragment$$ViewInjector.java
1375389273794 2554 ff5ac0a1d4757d3a3761deab2a724f193a0f3a1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1375388679784 10344 de78f1d7d03d9380c48274ec019e5a7e450b3d46 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375388679842 1291 d4bed8f88fbc471333abf2fa222189c09da8cb92 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375388679791 686 5af8ef315221d03436540f4e4124593d13dbfc1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1375388679790 1043 8197c9b7d4f3e597e4ca51f11d0799a59e1837b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1375388679843 2329 fdc97c3133c79b40cdbb4d0167c32a74ebf45b05 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375388679369 2414 d9f2b799bf00fa06ddf5dbff6d6450644b9d3c37 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1375388818817 1563 91cb0675de16dd7d5c5ae70b56e96a47715a9eb5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$1.class
1375389176758 795 94459fdd975798ae3f4ca7514108273a72447716 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1375388679819 1553 955b7914b7a61a425561db9c54cf2772ccbd9c1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1375389273964 1374 70114877eba91725e8428d9a2d7e2650832eb546 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.class
1375388679410 4837 3dc390c22f3b152078809b3f52a1938c0711d0a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1375388679404 1322 4f5c837f6252e164b200e650216df504b03b375f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1375388679592 1132 9c0609a1cafd7545cf61532678081101d8bcce1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$1.class
1375388671287 323535 a8c08d31ef132bfd8a440f6e3bfcd0da7774ea0f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1375388679734 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375388679846 8630 f25651fd9e916959ea59f0515fd88f7ca7f92c7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375388679864 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375389273345 720 77d1a14bbc11dd1d6a508dc71ea10cc704496bb8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1375388679681 912 96449945a6e37c8d9d47a93cd85d88807e2e9b85 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1375388679774 947 5849e56fa2b7ca12f769cfbbbaadec444a2b4998 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375388818822 6118 4ae2f104fe9e25c2cdac4bb214e8a987450ebb7e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment.class
1375388679391 2403 1d1c4aef6f4cea762aab7521d4307699d1262742 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1375388679775 1208 90f4fd273f1556c2bf554fe6048055c84fb74a4f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375388679824 488 2eac659b9320f06164b35313a63d3ac816f747e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1375388679792 1133 4155d00b4353c947b4ae32287e5e9d000d3630de C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1375388679672 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375388679402 3090 4b35469c25944083739d463ebf87689700d32438 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1375388679690 3896 87a58d8db0d1d42e57e47fa53bd44651afac72a3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AllGroupsActivity.class
1375388679827 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1375389176368 726 22b6a587bfc8b7dfc730358a7fc8d9621224e05e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1375388679861 11991 4f8efda3629ffb79de7f737ef9d72711dcf8a9b1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375388679385 2711 f1b48c2fa698dc2e2eb66d6b5354c3c9acf7def6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1375388679818 2128 afbe9d3380cb79501789e30bd457c9ee81719885 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1375388679428 1126 659376e5a52d82e64573c4b8710b11c54a9723a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$1.class
1375388679699 871 ccb28a9dd45260f398e7eea329318e146885c9a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1375388733769 541 de475ab979eae2eb2b368e991e76acbe533ea085 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$$ViewInjector.java
1375388679642 1024 c08e3c0319ce0eca77fbcbdfaa4a1f945e40cf77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375388679406 1286 4b1573ffa96f0971308755461a551bdd7fd78978 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1375388679724 454 28f75fc0093f3f96eecaff742d729c9cf1231cd2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375388679735 741 d22261d3b97d4009fee5d6f800ca455a943b235f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375388679375 1227 bd67bab3d3e5926eb3946ee9aa742ce9d3e5fa33 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1375388734034 1144 f0897d4d5d811e92a8ee6570942986b356d23ca0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$$ViewInjector.class
1375388679822 1478 668bbdc0416edf2a549e1f1e53f7adbc8ed568d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1375389176762 3123 1605be82420fba4b08891569da8b38800ea476dc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1375388679382 1235 68747c6d1f686af2b433e021ad64a066fa9d7b1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1375388898356 4061 d96ff0c1816bf18b0610749dab7cae47644f8474 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupFragment.class
1375388898522 1144 5d93982d6ed917ae7c115ae1b4e0772c408c7be3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupFragment$$ViewInjector.class
1375388679610 1010 239d48325f25a1d65faba7cff0074b3f33885868 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$2.class
1375388679420 2069 26675b54867ceeac661f78fbc99ad433b16afde5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Sql\SqlHelper.class
1375388679848 4336 3fef79d7a6876e1d20733310cc2c6301760ea1aa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375388679780 1521 8b37b93c084eeb7693d3f7373c6cfb3e19346f0e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375388679430 1695 cdd6ffd8c09e5e673ac736dcb355d8647c5b1cc3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$2.class
1375388679599 2264 a8c4714a9175ede059a55ca4630dfed6feb042f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment.class
1375389176986 1377 6b1be92de4c819521ee8853ee5a21d58958860ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.class
1375388679840 768 cb9983367ab72af6c0606d3c69517931a0738ce8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1375388679388 1219 bc51c8d9542858fed555a5eff93a4bb5665eeae6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1375388679785 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375388679852 501 08c55c82d0ca6e1d83fd56a6bd4d2204b27475df C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375388679718 2387 857d0e1c70fbc253586c442cbc15dc4b90010aad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupActivity.class
1375388679583 3471 78bf0c30cb5a88cd496a98e02cabfa51e5e2ab8b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment.class
1375388670675 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375388679712 3315 3f0258ee8710054de38a89b8e44f17e954554773 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1375388679671 792 d486b9e52127bc48f4e3fdd995382a3c995fb98f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemFragment.class
1375388679849 452 51bd90e2741dd07e20cda03775767ba22126e65f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375388679709 2431 0a0fdcb4e4f33ab7c021ec4b262a6ba28548693e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1375388679780 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375389273791 792 0e9eb188957bd8b29c906d4f801b0848208a7336 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1375388679858 6207 ca3597f5355af4007b8446449c2a68a23d9db8fb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375388679608 1312 9bb8fb4aed3c0994e81dae4c507634caf9c707b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$1.class
1375388679778 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375388679611 2106 3636363269a2184e4b33401ef8b4365bf9cd48ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment.class
1375388679378 2374 650f3b7e72379aca16000f8a50c5755f21701af7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1375388679781 5853 c7b6566d11d66923b4cd623463f98a0c58210ab2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375388679821 1044 3538279522482778746e405168f9069597e54f5e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1375388679407 2443 fe4175f7d36e3fdfe48eb7ed80503a9a22a0a9ae C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1375388679862 1047 bb311c219a16178100be129b6dfdd4bacaeabf52 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1375388679839 5333 17cd4430af05c0bc99ae5d830eb59bc8487fb2a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375388679709 1563 438adae69f43b30b3edefbe180c32601eac17a56 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1375388679595 1132 986f18579deea2a384ed7523027c1b90d65ac0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$2.class
1375388679854 3422 25e83bbebf098f730f91655f03dfe29fc99ff06f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1375388679620 336 80c021e818dc37749110537acfe226df1bc7ab97 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AllGroupsFragment$AllGroupsFragmentCommunicationInterface.class
