# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376132056300 442 d0e5522bc7d8465778c793715ce87fc4aa827a7f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$array.class
1376132056337 1503 7069ca433db768073b5325561412bc716528dc46 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder$$ViewInjector.class
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1376132056259 2392 7c9f40d2b449b0c07a678f7c31714fe789cb8050 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1376132056241 703 648aea26c4ebebf67949056ed1a9f86f9905518c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder.class
1376132056312 3042 2a57944314daf0e2526fc085b433ad607dba43a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1376132056258 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376132056209 3982 78cbc4474bd56bfdcb5da9ba3e9ff91539cfd019 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1376132056334 1215 8f8b00403384544a583b7c4a1d1e616d1b575f1f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder$$ViewInjector.class
1376132056285 1800 33b554130cd97bb1e4c5d252528e06662b8c11ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$drawable.class
1376132056270 1043 afb072d117f0e41bec94a258ee00400f3608b106 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1376132056133 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1376132056305 2402 4cd15da0dea06714e2d8baffbf17534848f4df41 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1376132056333 1434 86ad300cf705518a6b51189700fb6bff485bf43d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder$$ViewInjector.class
1376132055960 4009 7d6daecd028ec53e8a8aa0ed5fd2ad1724e60dd7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1376132056274 1553 a0270e5a6ba6b741af60924c99e9ea1223ffbf54 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1376132056289 1268 45d0bbccf60000959996925524df71abe9e903e9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$styleable.class
1376132578801 929 1ee38b686243c4ef2d32e915ca061624df554cc4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1376132056119 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1376132056062 881 b64cf70c3d44b9c090abd28f5808c3c8020543b7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder.class
1376132050702 323561 2b8da865fa43e910a0c317a9131de575c60d5ebe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1376132056253 4629 260cc43de931368b80c136d3ffd67a53bee8ce8d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1376132056101 1216 dc12d9237f216e58035bf4337aa066f903654c02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$3.class
1376132056323 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1376132055970 3113 d273ef7e3b62ce2817bb32ca36e35da39e564653 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1376132056257 1208 bc72010e7802f10b9638520039df6810abc3a912 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376132578987 4704 724e78a37f06574f7c87d81e0e3eda9f0f2f5f7e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1376132056038 1629 4c24ab1035422148494f05560ef779896dbf1431 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1376132056129 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375688451114 173608 112366d8158749e25532ebce162232c6e0fb20a5 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.google.code.gson\gson\1.7.2\jar\112366d8158749e25532ebce162232c6e0fb20a5\gson-1.7.2.jar
1376132579303 12751 8a7c8b2704676f6402176700667eff1d3229c53d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1376132055976 4325 06010769b054855534dcdf0d1bf2c4c93822dfc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1376132578807 1504 34d6275133d009eef2fe7a8676018c3e6f83252b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1376132056288 1729 673897d2507474d6b0889d6bec2ac0b7fe90e126 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$string.class
1376132056285 1066 4d1016926697b9ec1878177ccf44ae5d2b74b381 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$color.class
1376132056177 3197 fc927dbebd28233878513debdfbfa52b26abbc8b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1376132056290 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R.class
1376132056032 782 0737c2712f786b03e784252ac6fc9fd4465a612e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1376132056254 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1376132056067 1271 0ad23a9e771b993861d61889aa8dbb3c1dbec010 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$2.class
1376132055974 1235 b0b43fa712ffb7044c67f9d7a49ac07d53aaf18a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1376132056283 888 19e83e74069f845a0d6373e5bd6e07f99d3b938c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$attr.class
1376132056246 890 ca84e019187aff3dcb62df2d3c231a111e7ff575 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1376132056266 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1376132579290 635 2b68c885f8be2702d15f1d1620ff4b6bc21b3f1c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1376132050140 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1376132056142 1085 3abf2e370dbf5d5ecd0639acb1160998761a6c84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$1.class
1376132056172 988 548f3c5987e8c3a8c5704519f100ad2d67050aaf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$2.class
1376132056310 452 fdcb259b3c0b2e7c95c2f9863bc24dbf3fdb2c53 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1376132056125 3903 fb7d2c1595b901892c022c083c68ce6ab426830c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1376132056049 732 9710e2d8bf3ad3fccbdbf15b819a562f42279803 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementRecommendedFragment.class
1376132056120 669 003661408de56563c306ed785b7be9d02e3cae3a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1376132056055 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1376132056070 1236 afb371cb3c9dc25b07bd3abd75bc1c96fac9cc08 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$3.class
1376132579297 6207 254322daeb50f75eb806e67d5520d3c8843ebd81 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1376132055966 2917 ec451c1a86742f3173e9a460c5d98ddfc742810d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1376132056036 1121 c04a86029d0dd9b3a4abbff4c924092b10c584f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1376132056276 1044 2807150a55add936363656b8e8640e0b154e1ab7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1376132578805 970 9395e6de501fa861e5cd70b48f2be0dbf9c9d774 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1376132056057 5298 8105b604aaf457587f5e46d571722c54c03b442e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1376132056056 1987 c9b6543ca36b0cd7975a38724b5f3941ff231edd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1376132056301 5849 04b37295001d127014ed3046f4a8e51110f7c64c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1376132056091 834 dd3685c2f650c401589399e0d2a18c22c4d29e88 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder.class
1376132056329 1294 2a88bd6c23c841661ae3ff7e2913d93e8d2d638e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1376132578934 5408 93f4e9815e88f8b1f3d5c1c1504cb9d470e78916 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter.class
1376132056097 1251 bd50050b0261c550ca8f00f4105d01f2c01c4c19 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$2.class
1376132055821 739 a3d405c63f337441b1cc6e848b55998607d7a3d2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.java
1376132056114 453 bacf68f7286869734fddf124e073831d68a467a5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsItemLoadedEvent.class
1376132056286 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$id.class
1376132056291 552 43928f9fcd115839a70737c8b014d743df1a3316 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest$permission.class
1376132056064 1244 bb313509de84e6c7ccb8a5e5ec4639e472d33984 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$1.class
1376132578815 970 74a673efa74ec1bf7a98adb18ee9893ce7d23c90 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$9.class
1376132056278 2087 7c3fb8b89eec398208274b4b1ced535a67d70703 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1376132056215 995 3ed45d29757b782f4619aa1ed54bca9aad0dfd1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder.class
1376132055980 975 083176bb2869bae14898cdfbbd2a9812d0987aa0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1376132056265 10344 6afd9f67d181401972020bfa682393d3cdd3a526 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376132056303 1982 964367a772dcd8eafed2d57d583c1eeaa8881c05 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1376132056271 686 bb0f979dfcf1fdecf0c27537f7827b367e31586e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1376132578822 8456 ee5148b8b4dff019314542107e9cecce3f8f1570 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1376132578811 1833 ad13cfb2ef27eb04ce95906c616ad892f1d2b651 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1376132056150 3800 d64e87b34443a022604bbd13e73577c8ea468784 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy.class
1376132578946 323 0230ece90d8d8faa0129c3174d829eb80f5cc97b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1376132056308 10240 d2bf74a0e5b3d429e22e8e832255f6324c727519 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1376132055820 687 2c4e33a0f300ba107407e6ca46b61c34250577b1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1376132055825 546 b71ddb2959c3af1b4065714b01724eef2846de14 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter$Holder$$ViewInjector.java
1376132056255 947 da3cdb86da380b2b97d2f097fc302eda7c58f16d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1376132056132 912 a5ee6e2afae2c41b055df48938817d5f98b73775 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1376132055825 970 80b3aa5c5e8fb4a20ded4797949d5d3ebd5f037b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsSourceAdapter$RowHolder$$ViewInjector.java
1376132056277 488 a0b995905c3321ae26ca45e345ce6b6a63f3f821 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1376132056146 1972 442506596ff2f4d510f7f2e6ab00259578cd493d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$AddElementPagerAdapter.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1376132056273 1133 b08b8e275e26ff7e004dd6bfdcb08bb85c1c9dbd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1376132056169 2256 876a6b13081a55dbbdd7d389ce70814f1d80698e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$1.class
1376132578799 2310 fe0df7a061573d0f8e026a9697cff251638fef16 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1376132056279 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1376132056181 1021 558f9a4807ac9cff52e5a59cd78aceee08c32112 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$2.class
1376132056274 2128 e846f781a15c0fb2c1603d5d5db088227ffaaa45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1376132056045 1848 deda23fcf991c555a6e83174252aa41dc846a46b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$1.class
1376132056047 4700 b3d86f01d6867969a22a86e3c15f6c04380b4e7c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment.class
1376132578803 1145 4562e89958a2c0253d2d37818c0674526f57372d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1376132056245 671 7123d240213db6a1f2a17455d96927a2e58bc6fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1376132578814 1789 5e91beb76b21952a8bcf6d27a3b4c442df531c71 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$8.class
1376132055963 1227 1940c3ceb30b036f723c25b22785bf28d8a201f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1376132056277 1478 5de72d6f39266eef87df1caf944dd32aaad5a63c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1376132056234 4153 6b9925f613e3a9c7c520d327ec7d099a780a3e3b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter.class
1376132056094 1235 ec6f8587f125af274e883b96bb1e23694d5858d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$1.class
1376132056026 8219 e51a57bc7ac170bd1ac8edb592c6562377ed0193 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1376132056260 1521 e12059b7809cb834f1a8f18b06be0e5af0790a3c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1376132579282 4971 bcc251b2613d06fdb4bd0ece36033635baa7ee7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1376132055968 1219 a8d323d94a9a44f6cd590bd036eb00dc5f21ff77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1376132056301 768 c852a2d49bff81a67ef48f14e22ba84071ad6204 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1376132579119 2850 870f8f51230c02ec6d2c746352f24d9313eb22d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1376132056204 2262 de6ebde578a357eeab58ad7fdc3a9cda6587a4e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1376132056291 415 eadb8790a1a1438a5d006f58d67956759ae405a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest.class
1376132056185 7880 d66d17f1d74b4ae5723be80bfb2df2ba0e9d62ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376132056330 1494 355c10ec29f81ac2084b9d016c41c23fc28d0bbc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.class
1376132056239 3890 e593f621e2a938f71fc51f7b076cd6c6cac6b88d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\LoginVolleyRequest.class
1376132639931 6235 a81152f11fddcad2cd89ed68117941a31ab07d71 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1376132056180 2341 2a2e00d3eaf516b47ec607299b45d58a5945ebda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1376132055822 833 edac8c9c82872e7629d4c81cd4fb4b3bd10a2ed7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter$RowHolder$$ViewInjector.java
1376132056260 1133 b0b544d6bac0bbef74421722621c27fd927c0d8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1376132055813 1141 9282bab0979f7065eee9bff5e401b63f0b21756f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.java
1376132056259 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1376132056262 5853 4e6993dd138704e53de6d8b97551b37f4be5ebda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1376132578976 5959 56c9853ee6bece896f5cdc1f4b1f02a1b6b940d2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupAdapter.class
1376132056192 2888 a55792ebd49f608d72dcf5ae89736e50551a049e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1376132579305 1107 e923597bf2501c0aa9539f49eeafd9c40c302005 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1376132056183 2640 effe1cc99c7000ceb64f31fc0827a77949a4e8d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1376132050528 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1376132056243 2419 2647fa4dec09ba4386fae88b36451533ce5b8e74 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemAdapter.class
1376132056326 1525 5e70ef90aebd646842f5ef3d35216e816e657df1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.class
1376132578809 740 0665fd7d66bdd32b371a306044ab4508055f174b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1376132579294 4814 0ad790c66d5c4304566629ac6de0629260e0fc11 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1376132056327 1186 5870146f3cd3f501beb5cf6a767377272f3832f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1376132055818 559 2ea122cb5c44c660d0c83611c3cf77969ac44da6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
