# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1375972794986 2392 80a485a69f2aa02312c8b253c8e2603d16f1ba84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375975387604 3049 b2282b1a610bf54a2637e302cec96903d229748b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375817495694 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375972794912 3982 aa23184bff026cc7806b40afed2b24c0942c6704 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1375817495436 2946 2023f6af9be4f061fa49db8333251764762baf4e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1375817495733 1800 33b554130cd97bb1e4c5d252528e06662b8c11ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$drawable.class
1375972795008 1043 9939b9bdc60cd5cea2d8edf7772d0a8e29fbc478 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1375817495492 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1375975387594 2402 445a8d42ea9ece48d32276b40d27bface60821bf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375870593752 4009 7d6daecd028ec53e8a8aa0ed5fd2ad1724e60dd7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1375972794702 795 010c29bdc6253c8184391b81264d976ce9af0699 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1375972795013 1553 ce522404a4e873972d0f602aa0bc188c09d06e2b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1375972795040 457 959154ffa357cca3fb858d26a522a7cc0bd473ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$styleable.class
1376073205084 929 c16cb2770377423567ce728496a916ff885772b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1375817495478 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1375816427420 323561 1bbee0b11ad0dde8bbee4af5dad0fe6c9f173ae9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1375972794970 4629 a6cadbcef63b5fa114eea84a2299b11752290d42 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375817495789 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375972794948 751 08af5446a5241d73799fe9bbe7233b86efa0f218 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder.class
1375817495263 3113 d273ef7e3b62ce2817bb32ca36e35da39e564653 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1375975387522 1208 b95abcc1061e72c20b87f56ce893ee6f5b65b47f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375972794715 4704 e0a86ed68b25c0c53fc508f60351cbf72d6a8528 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1375861459302 1629 bf5eb4190330af66b4fd49f144251a43067d38f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1375817495486 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375688451114 173608 112366d8158749e25532ebce162232c6e0fb20a5 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.google.code.gson\gson\1.7.2\jar\112366d8158749e25532ebce162232c6e0fb20a5\gson-1.7.2.jar
1375975387615 4679 374cce14477e91790d07381b16fd58df8b6a5cc2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375817495277 4325 06010769b054855534dcdf0d1bf2c4c93822dfc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1376073205090 1497 98f0c6cf0e7caef932d18795f37bf53a63808b00 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1375861459683 1729 acec3bd5f5b4229be3ad03423faf68a9775d8352 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$string.class
1375972795032 1066 4d1016926697b9ec1878177ccf44ae5d2b74b381 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$color.class
1376073495852 3179 95116a639c393aa041b8e8484d773d223c9cbfa4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1375817495738 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R.class
1375817495377 782 0737c2712f786b03e784252ac6fc9fd4465a612e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375972794974 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375817495459 3145 f5fd4ccac13165c1e78b8045747a2337677120d1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1375817495272 1235 b0b43fa712ffb7044c67f9d7a49ac07d53aaf18a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1375972795027 888 a6d8921e244ba817a8dafc4e81cae0539ece8e40 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$attr.class
1375817495671 890 ca84e019187aff3dcb62df2d3c231a111e7ff575 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1375817495706 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375975387606 544 ac95e705db36f09a1d6bef910935bb50ea1e0f6a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375816426150 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375817495524 1085 3abf2e370dbf5d5ecd0639acb1160998761a6c84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$1.class
1376073495849 988 7df4030babf36ba5ffa6b115556d7da1270f8c0a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$2.class
1375817495484 3915 c40d0339ee4282c0f9eeeec305a0f08e833aed0d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1375975387601 452 db468eb469875a1d9268695444ed72db175ea8fb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375817495407 732 9710e2d8bf3ad3fccbdbf15b819a562f42279803 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementRecommendedFragment.class
1375972794678 838 cd713579cf968ee86807887b07a4fd960320744d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1375817495480 669 003661408de56563c306ed785b7be9d02e3cae3a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1375817495418 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1375975387612 6207 cf4da555400020f378606378c5108df3508435e1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375870897150 3866 c88d058a8914d719e0e587770f05e4b661f30786 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\LoginRequest.class
1375817495252 2917 ec451c1a86742f3173e9a460c5d98ddfc742810d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1375817495383 1121 c04a86029d0dd9b3a4abbff4c924092b10c584f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1375817495720 1044 8393b4ea9f6094c24fb3e29da0b0ad576ce01e1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1376073205088 970 b2e31294fb34bcf285a8f748115ef1eecadac47c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1375972794671 5312 e20152cfec4da493f1f56e53c47bd78d7e4c196a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1375817495421 1987 c9b6543ca36b0cd7975a38724b5f3941ff231edd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1375972795063 5849 a0373aa2efc873d35234760e5c0e8d4b9de6c09c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375972795107 1294 f168ee31e8ff885ed83f6a3e37fb479574370c58 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1375972794182 739 7d870321e18ad632ce965244041ff9c436e43943 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.java
1375861459403 453 bacf68f7286869734fddf124e073831d68a467a5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsItemLoadedEvent.class
1375972795037 518 501bfdea2a479b264d53d388fda66080e8f902ac C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$id.class
1375817495739 552 43928f9fcd115839a70737c8b014d743df1a3316 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest$permission.class
1376073205098 970 cdeadee25eb44d0d5c4f8ec41fa3c380189b2c8c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$9.class
1375972795020 819 5fe49c587b18bd948fc85edf46a90166a919b9db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1375972794921 995 057bb89bb1152e87c01935d4af5f2330cd2b0c4d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder.class
1376072483216 975 083176bb2869bae14898cdfbbd2a9812d0987aa0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1375972794999 4231 bbcc39f621895e0221050d420444e08f1224ac5e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375972795067 1982 0309f458a678e3150143e45af0b9fb96cbb28023 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375972795010 686 bb0f979dfcf1fdecf0c27537f7827b367e31586e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1375972795120 1438 d9d6780656c8934c2e7acaed30f9c70e95f32523 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.class
1376073205104 8826 1fadf43e30aab7441d1eb72ae803cbafdb8280ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1376073205094 2004 c8d0a88f586759a8a247447634e8a657dacc88ea C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1375972794823 3800 6958b436a31e0c0bc19b4cfbb1ad96e3cc566eb2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy.class
1375817495444 285 e20a5a6fec43079edda1cd445bc13aff9e1112d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1375975387597 10198 0b484e6a29c91823c8197b8a3b288db50ecd31a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375972794185 860 b885127316a2a1615dc2cd2bc703b6ea8ee6385f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1375972794181 687 3d5a01ed9e7fa960afe1a63ba6067dfc58791e11 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1375972794977 947 da3cdb86da380b2b97d2f097fc302eda7c58f16d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375817495489 912 a5ee6e2afae2c41b055df48938817d5f98b73775 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1375817495722 488 2eac659b9320f06164b35313a63d3ac816f747e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1375861459474 1972 f49b26abcf87d686bff91faf92d9ee4ed84c456f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$AddElementPagerAdapter.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1375817495715 1133 4155d00b4353c947b4ae32287e5e9d000d3630de C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1376073495847 2256 7f26828f060c35864f65429a0a6b9b6678cc7cd9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$1.class
1376073205083 2402 885e59c7cebec499346d6e0a78fb8c0a4fa8b55c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1375817495726 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1375972794183 726 06e377de0299a2961d07c3f61797d4e1142cc7aa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1376073495857 1021 9db227fad3b5e02db674b63b5b140f317c44d4f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$2.class
1375817495716 2128 e846f781a15c0fb2c1603d5d5db088227ffaaa45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1375817495399 1848 deda23fcf991c555a6e83174252aa41dc846a46b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$1.class
1375972794648 4700 42f459cb3392e66a2a0fd5f8b19ee256303197d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment.class
1376073205086 1145 cd958bb2f18d6b4b0478c68bb7ce5ea0d2bf1a27 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1375983379023 671 7123d240213db6a1f2a17455d96927a2e58bc6fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1376073205096 1789 280b84a7ee9adee3c5075a7b692a43617afd7230 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$8.class
1375817495248 1227 1940c3ceb30b036f723c25b22785bf28d8a201f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1375817495721 1478 53013bac967e666abfc8ac547674ddcc118c9d09 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1375972794186 582 5c380a769f934fbe4b9893548a6cd64241ee91c8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.java
1375861459598 4153 e291b11a9337840e366a10d8517bf76e6e473ad1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter.class
1376072803910 7697 0989d1bb8cf4b67bf8b5cb1127a82f1b328b9cdc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1375817495698 1521 e12059b7809cb834f1a8f18b06be0e5af0790a3c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375975387600 4900 c85565b3a6ccd7e69c1b30910becb39295c1a827 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375972795115 1377 e33ca8e47a570d1ff269a1d6f3d25b1fc7365e28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.class
1375817495259 1219 a8d323d94a9a44f6cd590bd036eb00dc5f21ff77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1375972795065 768 55e4c61dc4c07e6a2c98c6765c82fbae5fd11553 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1376073205411 4130 bb505c7797e6ab3d06a771edb8d44bc9be99f289 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1375972794900 2262 b9cdfb71a42a84a1702e810feb9faac49b6c42af C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1375817495741 415 eadb8790a1a1438a5d006f58d67956759ae405a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest.class
1376073495866 7880 0ab935c66b1de6b3caa746591ee6b046608afdd1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1375972795111 1494 1e5b6dffc2276e93f6e7fae3694dd6d27b7a7ad9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.class
1376073205232 4309 c74d995f5aadb32c45ea989436876d7b3c3d6424 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1376073495855 2341 1696064eab16ddd0fc32c02cf7644e8a5db4ed81 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1375817495699 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375972794179 1141 746149bc64f7fbd5f47c949ac98985b84c69c6f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.java
1375817495697 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375817495701 5853 c7b6566d11d66923b4cd623463f98a0c58210ab2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375972795123 1311 d73e1789eeb63c79407a1a2a6b019c737663c758 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.class
1375972794878 2888 aefd48707acccb57e240270fe005c43560fb80cd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1375817495666 2479 39fa5e468f2ff7fbc5c1a35a087947fc79639090 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter.class
1375975387617 1047 a34a51d12d199dd5dec03a140a7a6a41b358bf08 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1376073495860 2622 164b98abe2c9539689ad46ae85c580af261a58f9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1375816427137 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1375972795101 1525 7e9a76ddbf01127cd42c54a141b6ced2019e6d50 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.class
1376073205091 1014 515a3277f5fbd942062acce99b68d294b66b67fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1375975387609 4814 625bf3fe4919eddbb1d730d40d5c839db408f70a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1375972795104 1186 b64c950a16bdd6a073856e60be9659207c3356e1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1375972794180 559 b7b8ce955792f80377bb5f047751cecb8c62be12 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
