# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1375728298383 2392 4ae607fb075c665fcc91f5dbb91b43f073ee0ca6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375728298472 3049 fd78f0da1d86a50c94ccc34bb915a48d351acc2c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375689202598 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375728298333 3982 cbf9841155f442a93f9845f4c88b61124c6cd364 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1375691671247 2946 7029a7842a8119692c4e01bdc459a31304189a9d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1375728298406 1043 0ae36e120c7928634755d81f3a456a40a94cf484 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1375689202405 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1375728298459 2329 dff7abd30571fd418546080c1701441a15699493 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375690626928 3434 b9699e310b2bcfa93bd2ecb6e4393b85ce995b7b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1375728298143 795 e09d8dc78ee657166bd83100bfdcf1e1624dd614 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1375728298420 1553 3ba866436b0f7839c459b33e60743409003d1957 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1375780234109 929 0945e74cf81e60f85d1e4b56ca0f972b0fedb22f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1375689202391 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1375688478296 323535 b1a142d84ea58d3de657d016054ad16bd80d9695 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1375728298370 4629 4c74b8a5513f698b6ff9b940a1a225d0189f5350 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375689202685 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375728298349 751 f46f4b3b331ef49a65e231051bcf43191591df4c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder.class
1375689202187 3113 0b4bc0aced915d5bf0e6a16666c1cc9558b7f930 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1375689202596 1208 90f4fd273f1556c2bf554fe6048055c84fb74a4f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375728298152 2096 402428dc35ebb1f591c0b5b904b8aab1b149f833 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1375689202304 1629 f39f387cbb90fe73ca248b98cf3fd59f9e64b446 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1375689202399 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375688451114 173608 112366d8158749e25532ebce162232c6e0fb20a5 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.google.code.gson\gson\1.7.2\jar\112366d8158749e25532ebce162232c6e0fb20a5\gson-1.7.2.jar
1375728298491 4640 eef59f1e6da30d30c658b12f35fb5c7010560631 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375689202199 4321 87708b47ecb04499e20ff977973a87c8ddda1771 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1375780234115 1451 504d4f52cd2102672d25193f1beb5243ee149ebc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1375689202466 871 04ebc2d637b38f931e1b687f185587fe07537ce0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1375689202296 782 0737c2712f786b03e784252ac6fc9fd4465a612e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375728298372 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375689202378 3145 9b3980f8761e0aa27986bc2094fc681c500ff78c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1375689202195 1235 1a2f35edf76b8f77ebafc44344384c4db272276b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1375689202572 890 402dd5ba0beae92df5590fd321cc6630d6fb88f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1375689202614 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375728298474 486 32efae6bdad2963fff80b87353e334a1fded107e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375688477890 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375732349646 1085 3abf2e370dbf5d5ecd0639acb1160998761a6c84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$1.class
1375689202397 3915 096539ba39a236f066dc60e2482b84b61eb907a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1375728298469 452 fa91f7aa96ef194de01d20fbc0bbfc6773b70574 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375689202327 728 92afc9e9e42e2e158920250981cecfd48712f377 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementRecommendedFragment.class
1375728298116 838 42a5ed4c8d94fb75e4e16952638051ad29d34685 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1375689202393 669 92c8a34cf62da7016ccacbebe6cf6d4c9b698765 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1375689202338 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1375728298482 6207 1e97ba77554dda183c89cd15ff1c9dac31814cb9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375689202175 2917 13c8e90236e231722f551902b4f703e3f054ca41 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1375689202302 1121 4d3ae5f7bda86da23dec978a7cff6b835c06eff0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1375689202629 1044 8393b4ea9f6094c24fb3e29da0b0ad576ce01e1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1375780234113 970 0e377a4b1db38ded98c391e20d5db6c2461e5a96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1375728298108 5312 36ffa6caa8bb2c39a9b8658e07a61babe452f169 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1375689883018 1987 6db4c1400087542a7ca6797c0ef9957c27cea5f4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1375728298451 5333 993384748ec19f5b9c7bae05b8c4c148aa28ea56 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375728298509 1294 06dff22a96db4bd89e1898e7cda8cce537515afe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1375728297571 739 69a61d39b4b89b3887bf0273f8975f14f90fbbdf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.java
1375780234124 970 363f90dd05785910890470efb44f09d30acd1d04 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$9.class
1375728298430 819 0f332c95fa9329a5937854616cbb776b7126ff0d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1375689202211 1219 cc758ec0bd63d734ccea441048775e0d70ea0352 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1375728298340 995 a9423d062c72b5592bf0edcb067e29afd4db9b26 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder.class
1375728298397 4231 22f69ecd76f88e33c17babb408c9cf483b5e152e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375728298456 1291 a6fd2d5387bb92a7aea90e069b29cfc60e7a0c69 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375728298409 686 bb0f979dfcf1fdecf0c27537f7827b367e31586e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1375728298521 1438 e6aeb19d9ad2a66c290b9f46f87768ea3569055e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.class
1375780234130 8701 18cdefe62c287f84d6747ccb84f7d5868aa08c02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1375780234119 2004 64f50310023ad767cd9498188335d39664503607 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1375732349655 3800 a0302ab62fe8a00b4594f3c12cec515c1c72075f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy.class
1375689202362 285 e20a5a6fec43079edda1cd445bc13aff9e1112d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1375728298462 8713 40afb346086f9ed6f50cb434584b5b1e882b7ce4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375728297574 860 3ce64ec8f20128125f9aebf9aa8dfe2429498b0e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1375728297570 687 da01862ffd831f8062402c6e333b2ab9d41380fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1375728298375 947 b3710d0bb53a7e71a5e26d23855aaf77a80cec6b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375689202403 912 96449945a6e37c8d9d47a93cd85d88807e2e9b85 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1375689202469 2262 f3d2cc0b00a574c28524d568474a8694f6ad50a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1$1.class
1375689202632 488 2eac659b9320f06164b35313a63d3ac816f747e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1375732349650 1972 53e99bf2669f5431b67d07e12fc0f65d216c834c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$AddElementPagerAdapter.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1375689202624 1133 4155d00b4353c947b4ae32287e5e9d000d3630de C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1375780333836 2402 8d1a135570173bcf645bca3b982677912e57ad72 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1375689202636 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1375728297573 726 83aee9f436d94eb3d1b8736985c1b99796615c48 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1375689202626 2128 e846f781a15c0fb2c1603d5d5db088227ffaaa45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1375689202318 1848 3b8c9916e61fd796d227e0f083200bf6bfed67b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$1.class
1375728298085 4696 8ce7fd08ec2000d9736fdb2ece0474aebda56414 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment.class
1375780234111 1145 942c939efefd5e5189576d2f49452f9a6daf3cf6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1375689202570 619 8a108e2a435bda1614f76019ce11cea28d5d7029 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1375780234122 1731 98b1b09435d57199765edf14e1de0388d36bea3d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$8.class
1375689202169 1227 f1bb498d38e5f618cc743bf847258e03bf8bc60d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1375689202631 1478 bbf7fdcc83f16f073ea317d15474e39705d0b76f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1375728297576 582 06298a119c4c7364d774da0a10715bca91d02cbe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.java
1375689202559 4153 843d7a3d35a77b7a1ba5492624b99f45e1f3374c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter.class
1375780333890 6989 705214a1ef34f9145338c53b618b0f31df109e8a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1375689202604 1521 e12059b7809cb834f1a8f18b06be0e5af0790a3c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375728298466 4698 3d3aac4a62707d1481740f84c7ad90fa06e1ab94 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375728298517 1377 43e49cf7a010afce75ab67157e47372fab126fbe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.class
1375689202182 1219 122383b921f04f61ef30342e3372cf4b3278df09 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1375728298454 768 40351aadd7f3b4bcd11ebc8f1a3e4f5f40548123 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1375728298312 3464 147aa4ffd2f479a81529d1e40192bb5bc6bc83cd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1375728298322 2262 85137c552e09d4a75b06e31543fff01940dec926 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1375728298268 4009 6a9d0648f8e597521aa57d0d6e1bf2770c6e7c83 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1375728298513 1494 c7d6f61afa732ffc1eddc7dbd24fcb7e299bbf00 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.class
1375689202366 4309 5ca8c7104cf61ac2240ba90c6766b2d50e2cbc74 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1375689202472 2795 f937812007d32ee16c45f43c3f247cc07230ceb4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1375689202606 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375728297567 1141 1b69a6d9eeeda6ce094198998b38a8690a3bc745 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.java
1375689202603 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375689202608 5853 c7b6566d11d66923b4cd623463f98a0c58210ab2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375728298524 1311 e658bae906029368b7816e1dcd949beece420049 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.class
1375728298297 2888 8964b7317c302ad39e39935405f2711e73e079d7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1375689202567 2479 d905b75db4cf1fb3896c3da47efa7393f2d99616 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter.class
1375728298494 1047 278ac63b7148853da0396faa95fea8557efe191b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1375689202475 2409 3efb995206e3fcadf1d77ebaa91f736c908946b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1375728298502 1525 2875d2242927c3d597707e847e497787563dc9b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.class
1375780234117 1014 bc4acf48b7929b1dd92bab28ac1e5c0ace96ee61 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1375728297569 559 4f40c38e7a5c223d89e964fd5f0d9e481eee2861 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
1375728298505 1186 33e82ae8cd0ed775f7d4bc7fb5d1482cb3fa3013 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1375728298479 3941 a988574a4dbba88f37b57d9a2be46f76f873cff6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
