# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376124191548 442 d0e5522bc7d8465778c793715ce87fc4aa827a7f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$array.class
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1376124191463 2392 7c9f40d2b449b0c07a678f7c31714fe789cb8050 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1376124191589 3001 e9ce0c4c50bd85ddace0541df5c6d08e8b4d3319 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1376124191461 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1376124191422 3982 e9a932aaca2fd802f483780b753e2cec75977d6f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1376124191258 2946 60847291a3d2ec322943c2a524c61f8c9524d6a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1376124191499 1800 33b554130cd97bb1e4c5d252528e06662b8c11ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$drawable.class
1376124191477 1043 afb072d117f0e41bec94a258ee00400f3608b106 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1376124191330 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1376124191569 2402 4cd15da0dea06714e2d8baffbf17534848f4df41 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1376124191104 4009 7d6daecd028ec53e8a8aa0ed5fd2ad1724e60dd7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1376124191273 866 39e9901dae8eb282dceba96ded7c6b5b7ff4a1f4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1376124191486 1553 a0270e5a6ba6b741af60924c99e9ea1223ffbf54 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1376124191503 1268 45d0bbccf60000959996925524df71abe9e903e9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$styleable.class
1376124191155 929 c16cb2770377423567ce728496a916ff885772b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1376124191302 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1376124185013 323561 d4bcce65b026c0b96ccf0b069ad4be1b9b12dbc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1376124191455 4629 260cc43de931368b80c136d3ffd67a53bee8ce8d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1376124191622 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1376124191439 751 111ff106b083534094be41c43611ce86fb4fa572 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder.class
1376124191129 3113 d273ef7e3b62ce2817bb32ca36e35da39e564653 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1376124191460 1208 bc72010e7802f10b9638520039df6810abc3a912 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1376124191295 4704 8c5f0f10931d86e2706140efee3c176aa23543a4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1376124191203 1629 4c24ab1035422148494f05560ef779896dbf1431 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1376124191325 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375688451114 173608 112366d8158749e25532ebce162232c6e0fb20a5 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.google.code.gson\gson\1.7.2\jar\112366d8158749e25532ebce162232c6e0fb20a5\gson-1.7.2.jar
1376124191599 12751 421a4b662ad921b13eb00513b489d84e85c0248b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1376124191137 4325 06010769b054855534dcdf0d1bf2c4c93822dfc5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1376124191276 942 c6a60db067a2504eaef5cd40ce4bf666367f4c6b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$1.class
1376124191160 1497 98f0c6cf0e7caef932d18795f37bf53a63808b00 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1376124191501 1729 673897d2507474d6b0889d6bec2ac0b7fe90e126 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$string.class
1376124191498 1066 4d1016926697b9ec1878177ccf44ae5d2b74b381 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$color.class
1376124191381 3179 95116a639c393aa041b8e8484d773d223c9cbfa4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1376124191505 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R.class
1376124191196 782 0737c2712f786b03e784252ac6fc9fd4465a612e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1376124191456 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1376124329989 5194 866f1469a01fbab419afb87dfcffe34c1df2505d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1376124191134 1235 b0b43fa712ffb7044c67f9d7a49ac07d53aaf18a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1376124191496 888 19e83e74069f845a0d6373e5bd6e07f99d3b938c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$attr.class
1376124191444 890 ca84e019187aff3dcb62df2d3c231a111e7ff575 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1376124191472 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1376124191591 587 fc06a7ec5f3dd3c2dd4ca3dab1b8f78ad1b05a9b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1376124184314 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1376124191338 1085 3abf2e370dbf5d5ecd0639acb1160998761a6c84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$1.class
1376124191378 988 7df4030babf36ba5ffa6b115556d7da1270f8c0a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$2.class
1376124191587 452 4e685eea12e2c6e63bc4123b737c12ef511fcff5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1376124191321 3915 c40d0339ee4282c0f9eeeec305a0f08e833aed0d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1376124191227 732 9710e2d8bf3ad3fccbdbf15b819a562f42279803 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementRecommendedFragment.class
1376124191256 838 ba5ff73795d40debc08790b10eec5a4249d92fb0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1376124191302 669 003661408de56563c306ed785b7be9d02e3cae3a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1376124191241 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1376124191595 6207 2c2f59ea47932b4f16e6d20db8b8c0872e3d9262 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1376124191435 3866 c88d058a8914d719e0e587770f05e4b661f30786 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\LoginRequest.class
1376124191125 2917 ec451c1a86742f3173e9a460c5d98ddfc742810d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1376124191200 1121 c04a86029d0dd9b3a4abbff4c924092b10c584f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1376124191488 1044 8393b4ea9f6094c24fb3e29da0b0ad576ce01e1a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1376124191158 970 b2e31294fb34bcf285a8f748115ef1eecadac47c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1376124191249 5312 1b4865ef724ea9be77205e9aba6b560614c6db67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1376124191243 1987 c9b6543ca36b0cd7975a38724b5f3941ff231edd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1376124191558 5849 04b37295001d127014ed3046f4a8e51110f7c64c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1376124191629 1294 2a88bd6c23c841661ae3ff7e2913d93e8d2d638e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1376124190736 739 a3d405c63f337441b1cc6e848b55998607d7a3d2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.java
1376124191296 453 bacf68f7286869734fddf124e073831d68a467a5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsItemLoadedEvent.class
1376124191500 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\google\android\gms\R$id.class
1376124191506 552 43928f9fcd115839a70737c8b014d743df1a3316 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest$permission.class
1376124191169 970 cdeadee25eb44d0d5c4f8ec41fa3c380189b2c8c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$9.class
1376124191490 2087 7c3fb8b89eec398208274b4b1ced535a67d70703 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1376124191428 995 3ed45d29757b782f4619aa1ed54bca9aad0dfd1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder.class
1376124191140 975 083176bb2869bae14898cdfbbd2a9812d0987aa0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1376124191471 10344 6afd9f67d181401972020bfa682393d3cdd3a526 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1376124191567 1982 964367a772dcd8eafed2d57d583c1eeaa8881c05 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1376124191479 686 bb0f979dfcf1fdecf0c27537f7827b367e31586e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1376124191645 1438 8a4250ee4059740a9405d9fe27e7cf88470a96db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.class
1376124191173 8826 1fadf43e30aab7441d1eb72ae803cbafdb8280ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1376124191167 2004 c8d0a88f586759a8a247447634e8a657dacc88ea C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1376124191345 3800 98adefdb80b08785d9619c444e23b647faae20a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy.class
1376124191263 285 e20a5a6fec43079edda1cd445bc13aff9e1112d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1376124191572 10240 d2bf74a0e5b3d429e22e8e832255f6324c727519 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1376124190753 860 6e2ab67383c68c9c0f7f900c889a4b11eeafe887 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1376124190734 687 2c4e33a0f300ba107407e6ca46b61c34250577b1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1376124191458 947 da3cdb86da380b2b97d2f097fc302eda7c58f16d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1376124191327 912 a5ee6e2afae2c41b055df48938817d5f98b73775 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1376124191489 488 a0b995905c3321ae26ca45e345ce6b6a63f3f821 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1376124191341 1972 442506596ff2f4d510f7f2e6ab00259578cd493d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\AddElementAcitvitiy$AddElementPagerAdapter.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1376124191483 1133 b08b8e275e26ff7e004dd6bfdcb08bb85c1c9dbd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1376124191375 2256 7f26828f060c35864f65429a0a6b9b6678cc7cd9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1$1.class
1376124191155 2402 885e59c7cebec499346d6e0a78fb8c0a4fa8b55c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1376124191492 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1376124190736 857 7231f8f1448f450b19a23bb6eb6f3a2260efab64 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1376124191387 1021 9db227fad3b5e02db674b63b5b140f317c44d4f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$2.class
1376124191484 2128 e846f781a15c0fb2c1603d5d5db088227ffaaa45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1376124191210 1848 deda23fcf991c555a6e83174252aa41dc846a46b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$1.class
1376124191224 4700 528b3bb66b4db93e8c2c21d91439896584249bf7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment.class
1376124191156 1145 cd958bb2f18d6b4b0478c68bb7ce5ea0d2bf1a27 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1376124191443 671 7123d240213db6a1f2a17455d96927a2e58bc6fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1376124191168 1789 280b84a7ee9adee3c5075a7b692a43617afd7230 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$8.class
1376124191108 1227 1940c3ceb30b036f723c25b22785bf28d8a201f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1376124191489 1478 5de72d6f39266eef87df1caf944dd32aaad5a63c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1376124190754 582 f975142f1893b8802f3d06698f9d7a736521b771 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.java
1376124191430 4153 5e94bca2f10d35f426d831bc31b63e7071f006ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter.class
1376124191187 7690 216834310b28c011638a4c89fb3e2dabe7cbfa40 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1376124191465 1521 8aa051f2a5588948475540a63c9a462e05ddf920 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1376124191585 4934 5b52cd110ba94fe26df417fea105c3fff67b7211 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1376124191640 1498 2a53968e2e51054a82b80406b08681713981b1d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.class
1376124191128 1219 a8d323d94a9a44f6cd590bd036eb00dc5f21ff77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1376124191563 768 c852a2d49bff81a67ef48f14e22ba84071ad6204 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1376124191409 4130 2978b7f4b4a93b0ee6ad2f66ff68a87c800c26cb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1376124191414 2262 56a29a261332db7062c5fdee62a2e7e57eb7fb5d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1376124191520 415 eadb8790a1a1438a5d006f58d67956759ae405a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\Manifest.class
1376124191393 7880 eaf9f3fe9de2b5b9af3b148ddad522125b0e60ac C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376124191632 1494 355c10ec29f81ac2084b9d016c41c23fc28d0bbc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AddElementManuallySpinnerAdapter$RowHolder$$ViewInjector.class
1376124250771 4350 33e9800825093414ead1fc3e97fb1847b0c79ae3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1376124191385 2341 1696064eab16ddd0fc32c02cf7644e8a5db4ed81 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1376124191466 1133 b0b544d6bac0bbef74421722621c27fd927c0d8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1376124190731 1141 9282bab0979f7065eee9bff5e401b63f0b21756f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.java
1376124191464 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1376124191468 5853 4e6993dd138704e53de6d8b97551b37f4be5ebda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1376124191647 1311 fd263911d0b8ed0b11aea381edeb7f35245e86b9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.class
1376124191401 2888 4e922d01d953dff7cf1596b740fe982e657c1671 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1376124191441 2479 04727f554363c0492a675c8097987c45aafcc08b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter.class
1376124191621 1107 2a47383e6bf672d74c070c44a1ae52832b65c787 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1376124191390 2622 164b98abe2c9539689ad46ae85c580af261a58f9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1376124184793 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1376124191625 1525 5e70ef90aebd646842f5ef3d35216e816e657df1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\AddElementManuallyFragment$$ViewInjector.class
1376124191161 1014 515a3277f5fbd942062acce99b68d294b66b67fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1376124191593 4814 2fc04d81c8bb70b26931c34ba6dc5758894e6ba3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
1376124191627 1186 5870146f3cd3f501beb5cf6a767377272f3832f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1376124190733 559 2ea122cb5c44c660d0c83611c3cf77969ac44da6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
