# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375388647605 18971 d8585db3f19c791f7594d27ad79761e8b2d554dc C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.jakewharton\butterknife\2.0.1\jar\d8585db3f19c791f7594d27ad79761e8b2d554dc\butterknife-2.0.1.jar
1375548033245 2392 d92991cb546c6ac733dedc7adf32c2aeb56bd620 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375548033312 3063 92d157c9c1392a36a1700b0fd2ab9570d87d5aa5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375454803221 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375548033206 3982 7488743439445d2f201b237635d59ab74f3d9fe2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemListActivity.class
1375439084352 132306 26fee88508130d4b36b65069d3b11f9bf53eec28 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.newrelic.agent.android\android-agent\2.426.0\jar\26fee88508130d4b36b65069d3b11f9bf53eec28\android-agent-2.426.0.jar
1375539936036 2818 a41bb9cc2e54938813445b75d252edeeb1aaf7be C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter.class
1375548033265 1043 8197c9b7d4f3e597e4ca51f11d0799a59e1837b0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$attr.class
1375454803076 460 a4efff42afa272083364f4845f258141c4904ac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\NewsSourceFeedLoaded.class
1375548033302 2329 fdc97c3133c79b40cdbb4d0167c32a74ebf45b05 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375460339231 3268 5dc3a4568d72c59e4a52e55ad9ba2efe9153fb4b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\JSONParsing.class
1375548032951 795 f59fae59eec4fbeeb1d4f699891668f44309bcbe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder.class
1375548033272 1553 eba92afcddedfa117cf769c133fc7adc760724fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$id.class
1375544830991 929 5d6cb17cdccea90cff3dee27f4f85748b4bee829 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$2.class
1375454803152 299 99911b37529c5e4faae26b79abf56d5d10d2029c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$Callbacks.class
1375454803093 1132 9c0609a1cafd7545cf61532678081101d8bcce1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$1.class
1375454797654 323535 d12c45678777dbcd629776756c5312f35ded91ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\StiriDinRomaniaAndroidGradleLibrariesFacebookUnspecified.aar\classes.jar
1375548033235 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375454803276 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375548033211 751 3810729b751c5f886336eb06c839102d8676e5cd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder.class
1375543428492 3113 0b4bc0aced915d5bf0e6a16666c1cc9558b7f930 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem.class
1375454803220 1208 90f4fd273f1556c2bf554fe6048055c84fb74a4f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375548033000 1901 53d2d5dfb00497b4d6e75dbb1dbe1830630c7a3f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment.class
1375548033331 1241 2c2b8975e6a8dd63cb5d286645e69c4c32c5d8c4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$$ViewInjector.class
1375454803106 1629 f39f387cbb90fe73ca248b98cf3fd59f9e64b446 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment.class
1375454803159 534 3a3c6c6a3f4f4b40df32a46a4f3abc190199075c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\BusProvider.class
1375548033323 11991 c913127d5351ef8561b74e9192c8f2a4de2fa649 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375543646828 4260 4c698f65a9d8631e168be686aa40dbeaf99b3fe8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource.class
1375548032843 1156 f78eaed4817ca38defd9009a3e5e7738836ff1df C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$5.class
1375548033055 871 9add428738be273a2377a1848b135760f4742092 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$1.class
1375454803131 1024 c08e3c0319ce0eca77fbcbdfaa4a1f945e40cf77 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataLoadedEvent.class
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375548033237 741 d22261d3b97d4009fee5d6f800ca455a943b235f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375539936019 3145 c97f88a2984a142ab0bfbae74a696dd5ffed0d29 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter.class
1375543646822 1235 60ce66feaa4056d8c9f283254bc5938905870629 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsSource$1.class
1375454803206 890 402dd5ba0beae92df5590fd321cc6630d6fb88f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Utils.class
1375454803086 1634 b63b7b70e5ef55f581f08a4d4ce5b685f26d9d24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$2.class
1375549039132 389 6c8b8ebf5d3dffaca71632d168b658f11e6ba384 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragmentOld$AllGroupsFragmentCommunicationInterface.class
1375454803235 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375548033314 543 41e0dac3d4dc2b943aee3429b226a032cda25f84 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375548032895 3545 20f731ef1812c7155a7121a131104bc65a0d36b6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment.class
1375454797037 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375548775320 3915 096539ba39a236f066dc60e2482b84b61eb907a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment.class
1375548033310 452 42fafead44d7c0630a8e407edb87d176802dc78f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375548032980 838 441ec15f70816ffad5ffce2be8705c377f289be4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder.class
1375548775317 669 92c8a34cf62da7016ccacbebe6cf6d4c9b698765 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemListFragment$1.class
1375549655431 367 c149d24349b121a50780cbd61bfd440484a9a2c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupDetailFragmentCommunicationInterface.class
1375548033319 6207 e34a617c15df9b2597d370b22b0e0c02c15165c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375454803102 2106 8a0739a1380d1ba37211c3874d7e307ea232ae9c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment.class
1375454803032 2917 13c8e90236e231722f551902b4f703e3f054ca41 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup.class
1375454803105 1121 4d3ae5f7bda86da23dec978a7cff6b835c06eff0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\NoConnectionDialogFragment$1.class
1375539936189 1044 2807150a55add936363656b8e8640e0b154e1ab7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$layout.class
1375549568247 355 b7864ede26c15bc57da3c6664598d86641b62d32 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$NewsGroupFragmentCommunicationInterface.class
1375548032841 967 413fb8e8508e8d6b8bfb713470a354ec215d891e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$4.class
1375549655437 5597 6169c9f6f1398e5513e67643bcc95144a369bd3d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment.class
1375549655433 1987 8ac069e9544bd7a79f247df5fa0acaaaf4720985 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$1.class
1375548033296 5333 17cd4430af05c0bc99ae5d830eb59bc8487fb2a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375549568260 1222 82d08b5bca91b6f4162eefad4feee1fc0b4bb711 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragmentaa.class
1375548033339 1180 8d476ebe1ebaab81d58fdc81b944faf9623163bc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.class
1375454803094 1132 986f18579deea2a384ed7523027c1b90d65ac0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment$2.class
1375549039381 1193 6f0ab193ee35f26de081e1529c27af9522a99e68 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragmentOld$$ViewInjector.class
1375548032450 591 cfde3dfb9c73df17b15ef9eac6b93982604766b6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$$ViewInjector.java
1375549039135 1819 ef0804083104af9847eb2ad4a0dabbca642b8dcc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragmentOld$1.class
1375548033278 2087 befd366ea01ba790d8a5780edb9072c65f06b71d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$styleable.class
1375544830951 1873 51105117fdb98b93c8a77c47c518973a83391165 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\StiriApp.class
1375548033256 10344 de78f1d7d03d9380c48274ec019e5a7e450b3d46 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375548033300 1291 d4bed8f88fbc471333abf2fa222189c09da8cb92 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375548033266 686 5af8ef315221d03436540f4e4124593d13dbfc1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$color.class
1375548774944 553 b1aeba01e0c7fd1dbffc80fb7cba959dadbf33f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$$ViewInjector.java
1375548033346 1438 42f38a6ce90ab23dc4c4029be938992edcd4d2ac C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.class
1375549909380 11635 e0e501db741cb5d4a03b87b122139119e4627392 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource.class
1375548032846 1322 8d109c5299d34187f36b7b9db1e6428ef6496380 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$7.class
1375549190541 285 e20a5a6fec43079edda1cd445bc13aff9e1112d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment$Callbacks.class
1375548033306 8630 f25651fd9e916959ea59f0515fd88f7ca7f92c7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375548032456 860 e4e8c9c9b8bac45d7e5459cb0d7fbde1fc2f109b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsGroupFragmentAdapter$RowHolder$$ViewInjector.java
1375548032454 561 2992b639dcf280b1d9def590cee8698e6c4ae83f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsItemDetailFragment$$ViewInjector.java
1375548033239 947 5849e56fa2b7ca12f769cfbbbaadec444a2b4998 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375454803161 912 96449945a6e37c8d9d47a93cd85d88807e2e9b85 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\OttoBus\DataModifiedEvent.class
1375549038626 562 b42c3bdffad7509118ae1c76437c4ee9fce53ead C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragmentOld$$ViewInjector.java
1375454803246 488 2eac659b9320f06164b35313a63d3ac816f747e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$style.class
1375376230240 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\async.jar
1375454803241 1133 4155d00b4353c947b4ae32287e5e9d000d3630de C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$dimen.class
1375544830989 2026 7398f181396e4bafa063b8bab28225327560fe2a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$1.class
1375454803249 757 7638370cb6c713c2849db241912af48c302bb850 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R.class
1375548032455 726 699b142fda317bc14d6baeea4691e50618aa39f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.java
1375454803242 2128 afbe9d3380cb79501789e30bd457c9ee81719885 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$drawable.class
1375454803084 1126 cec9e8702621d3fcfb2a9dd8675682f62a745c2d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsGroupDialogFragment$1.class
1375548032840 1142 b2999bb85b9b29b063bd27397c21e1377f2c4aec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$3.class
1375549039142 6429 02a77da678606075b5b5c06f0b4750f9ffb053a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragmentOld.class
1375542952946 619 8a108e2a435bda1614f76019ce11cea28d5d7029 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\Tags.class
1375454803029 1227 f1bb498d38e5f618cc743bf847258e03bf8bc60d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsGroup$1.class
1375454803246 1478 668bbdc0416edf2a549e1f1e53f7adbc8ed568d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\facebook\android\R$string.class
1375548032457 582 e584072498234988090ee03e965ea187ef206418 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.java
1375454803101 1010 239d48325f25a1d65faba7cff0074b3f33885868 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$2.class
1375542678116 2809 23a0d1899e5bd3f0280c3e77f3254ec566eac0fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\sql\SqlHelper.class
1375539935979 2264 59228deb8de257f8948fe2eb3a96d4ee06ef08cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\AddNewsSourceDialogFragment.class
1375539936165 1521 4e3710376d44520f48fcb8dbd0febf22834e79d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375548033308 4685 0ec44c0b12b45b2387ad73ea26040b9f447683ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375548033342 1377 203c6b5b577c0fb128ff035e1c0cbd557628f143 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\AllGroupsFragmentAdapter$RowHolder$$ViewInjector.class
1375542678003 1219 122383b921f04f61ef30342e3372cf4b3278df09 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsItem$1.class
1375548033298 768 cb9983367ab72af6c0606d3c69517931a0738ce8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1375550564523 2678 492f9df4967a1b637adfb4ff5e8608d579c8c535 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupListActivity.class
1375548033196 2262 bc63c288a2b9545a00c4e002ce015266b92fb2eb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsItemDetailActivity.class
1375548033064 3541 6296f7a1c97369a2d2fa4591cf936f515c5044c5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375001010117 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1375549568271 4018 762e7b988532af01a627be705f129fe664fb5f22 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupListFragment.class
1375548033058 2431 a6ea123f6488939196a8ffad373af779ed8f2b8c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2$1.class
1375454803225 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375454803099 1312 9bb8fb4aed3c0994e81dae4c507634caf9c707b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DialogFragment\DeleteDialogFragment$1.class
1375454803222 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375454803228 5853 c7b6566d11d66923b4cd623463f98a0c58210ab2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375548033349 1311 3de83cb1df03771c5be96ff5375824356561b9f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter$Holder$$ViewInjector.class
1375550564506 2320 4e5925e0b5c804215e3cfbf27d9f13522f0174a0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\NewsGroupDetailActivity.class
1375539936138 2479 af064ae3c8613e2c4a28b11c6425f5f0774bb796 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Utils\NewsItemListFragmentAdapter.class
1375548033326 1047 a55af65cf5f15c6267ade9b6d4fc9b0613550547 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1375548033060 1563 ca8fbb1075a710c93b9fd2f5341756cf7b853cd7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity$2.class
1375548032844 1656 9ef6e74d8e118a98de4a8d7eac4ec6c704dffd2b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\DataModel\NewsDataSource$6.class
1375454720179 84035 67bc815f5b603ff4b81afc32dbc1b60681e7e580 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\libs\volley.jar
1375549568481 1186 6808d3ded9070e02cbdc944862d8f2689b6a579e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.class
1375549567900 559 fd4550fe693e6dc865e668fe84805497b60fa096 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\Fragments\NewsGroupDetailFragment$$ViewInjector.java
1375548033316 3634 5ac74b481c24c8f8d7cfb8dcc54a770b401339be C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
