# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375376115900 2392 bf7d620c8bdae568afbbf0620d81c217afe185f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$id.class
1375376115959 1586 488711c44184288b2a3ebcbb20601ed921746fb5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$layout.class
1375376115899 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$drawable.class
1375376115910 10344 de78f1d7d03d9380c48274ec019e5a7e450b3d46 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$styleable.class
1375376115953 974 b726ed7d100b78569867afd46b0655f8c5ff623e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$color.class
1375376115901 1521 014ca28db57083e671a8b6bcd7eb7e0f411a812f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$layout.class
1375376115958 2458 a1e4f1e87ea65ab7c29da7a042fe40dd5b821ede C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$id.class
1375376115953 768 d15acf5681db52f722854f24e8aaace022c36022 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$bool.class
1375376115911 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R.class
1375376115955 1333 6d0360e3126805ee7028dc9eb6a5ab6a4a965dd9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$dimen.class
1375376115960 425 4b3ec8a7f3cc46a4dd9b8cea81ec8e99180780bb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$menu.class
1375376110098 445446 af64527b748983a75de9c0756e9768b56b240a49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\exploded-bundles\ComActionbarsherlockActionbarsherlock440.aar\classes.jar
1375376115858 566 ef8dfb96e0271b36cb83eb9e1a8b4dd9f1800893 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\LoginActivity.class
1375376115958 452 7889b690af1af9a32df89860cfc7829cc0a2c321 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$integer.class
1375376115903 1133 d471275e79e2f7aa744a0b92a6925b458f53a205 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$string.class
1375376115877 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$attr.class
1375376115957 6689 6551ffe167584b7b87997746a5a5b1fb7fd62440 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$drawable.class
1375376115969 369 172817a81cca9dee8d7313f9b3c02d07de8d55ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\BuildConfig.class
1375376115962 5948 2e13db6254efb292f04231bedeff88c890a19135 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$style.class
1375376115900 425 d9b3c7b74634728aa1211bdd4acdbcd6cd9a4e96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$integer.class
1375376115895 947 52a49f25f3414511e85ba359eccd88ca286d2297 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$color.class
1375376115905 5853 31c68e772cbea5124acb11eef113cb57c36ffeb6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$style.class
1375376115896 1208 85bf722686e313123247586f83ddb4d5e82bd164 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$dimen.class
1375376115966 10371 7edfe2502872ce80ef89be88474c8de0158c2dc4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$styleable.class
1375376115968 1047 40317f6dd6738b4d51a15c0dfb875e8a1d556cad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R.class
1375376115931 4656 7104f013260238cdbbfc6b66092d5103ebb54898 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$attr.class
1375001010101 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\CLI\android-sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375376102720 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Vlad\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1375376115877 741 d22261d3b97d4009fee5d6f800ca455a943b235f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\actionbarsherlock\R$bool.class
1375376115960 1266 87dabba1c67825b13ae51c479c12398591d72781 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\classes\debug\com\vladstoick\stiridinromania\R$string.class
