# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375376111749 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1375376111678 1340 cc1fe94cc5cf44e820aa42dd5cc307381507effd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1375376113146 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1375376112578 3152 9f9b47fc2574715cfb988601184dc8718981ff8d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1375376113165 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1375376112416 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1375376112121 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375376112100 315 09c158468707ee0bd32d18f0a59be72e757f8e2f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1375376112561 1463 42797b51744c7684b9525bc962eb2e788a39ba30 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1375376112576 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375376112554 1692 0939a7ea9d1ef94c5857f696d859dc3ea9a732e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_holo_light.xml
1375376112373 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1375376113215 1527 74ebcaa10de20b4fe15b0731a3f7c85f3c736663 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1375376111866 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375376112052 1278 736d892ed8fad630c2f35f5b7376a0fc43cad18e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1375376112559 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1375376111641 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1375376111590 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1375376112422 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1375376111832 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1375376111899 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1375376112549 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1375376113224 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1375376113175 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1375376111823 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375376112535 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375376111508 64120 2a12c70950dc5e9bf95b61f6531959645e9adba6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values\values.xml
1375376111533 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1375376112524 1231 09bce939d9a7ae4c145a7c1b4ce7dd696ded0ce6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_clear.xml
1375376111751 1278 8fab8760a2862de7789ea9294f036d0109f58a2f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375376112363 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375376113173 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1375376111580 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1375376111861 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375376111654 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375376111529 740 dae260e37902258fd76556104722523cedaa11d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1375376111838 2490 3cb04a2e0aeecdf49ed98f01a1a75ae61a73d7e6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1375376112158 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1375376111510 683 55b77f933c4b836d008cb9e6152399432565e7db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1375376113149 228 75038535429aecc61c9727053a43e165de91e3ef C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1375376111675 2671 5cfc6e748b9bc9b2b9853aeaeb7da1d6326f1678 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_title_item.xml
1375376112110 174 73ec853b986c35783b51289300b8d1afa06c7b33 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1375376112588 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1375376112584 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1375376112558 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1375376111827 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1375376112132 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1375376113130 1551 471c64669978e2e02c8ebbdd4a46575e2ddd5c12 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1375376113234 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1375376113196 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1375376111745 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375376111795 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1375376111848 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1375376112132 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1375376113179 2199 11cc1c3a436bd44b26c25400b246ed1d86ef96d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1375376112641 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375376111827 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1375376113135 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1375376113125 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1375376112110 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1375376113186 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1375376112072 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1375376111526 318 7e87fedba55835bc6a6c3479c2b9ca7f5a637e6d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w600dp\values.xml
1375376113197 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1375376112138 2639 4ca0a3667bb68894994e3eb1a7b609c9c1b0c5d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1375376112101 2947 5888302ec21df887bf75a193a93c285d3c1f019a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__activity_chooser_view.xml
1375376111537 268 5d457ba9701d4c486fae19d79e8e9016febc9279 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-sw720dp-land\values.xml
1375376111851 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1375376112654 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1375376112576 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1375376113176 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1375376111918 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1375376111662 418 ec402d13f1ee776e048172038ba8a296ee3b132d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1375376111609 7333 b42deaa120e489a64560f299f9862971af26870b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__search_view.xml
1375376111884 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375376111693 175 ba08405819616f97f12201e58bc3601221868c66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1375376111431 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375376111517 227 8bcd73ba72376623318e437626a538e302f11abf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375376111687 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1375376111516 272 edc55a38d943be93d9adb7ef86141caa7998006a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1375376112576 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1375376111884 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1375376112664 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1375376112075 182 0d0c923baf25a0a8864452cd177abd6865a72d58 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1375376113193 175 d8065386bc95bb475f72bcd337ae33e928c64855 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1375376111592 625 559cf02d78852f627de3adf2f1dc79994ab5be24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1375376111868 1539 6d681341cab2334d71f1a5909bc99f1114783a5d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1375376111610 2138 4b486f76a3edb435542dbace20efa1a13f43350f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_home.xml
1375376111676 810 229dde1c098261d1f9d1483807235a4103b4ec8b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1375376111535 929 23ce0d5818088baeb1570f0ca9a0f8d24c10689a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-v11\values.xml
1375376111836 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1375376112553 1305 bd4f06db31b59672e0a5db5f796cc7cad82cc120 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1375376112654 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1375376111538 678 211706e0561d4350859226a9dba9adfcc98d4f39 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1375376111512 868 1fc6e70a30d5fdae2133364ce6cd5a3ca9fd25bf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-sw600dp\values.xml
1375376111926 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1375376111757 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375376113207 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1375376112394 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375376113141 1303 97da064f5bd69203b395ac086d3beca3a9a98bdd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1375376111661 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1375376112375 2505 5a4bf1a8ee22c1f28c2587c91969c4f57454c220 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1375376111571 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1375376111848 3083 7c3aea314ad467949df2e97ce920f95ba022e149 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1375376111802 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375376111516 318 3a34e0e12cb63e274d32ec3f853b66cf5741fddf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w500dp\values.xml
1375376111599 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1375376111533 7971 1bffd3eb6f166e9615ff6c02cff46545e309deff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-v14\values.xml
1375376112087 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1375376111674 1586 2b554a460f22f85bee45dc5c15e201c7ebf10523 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1375376111429 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1375376111872 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1375376111617 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1375376112174 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375376111516 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1375376112388 279 d59d338b48da7368e462828ea15afcae2dc10f28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1375376112373 272 15c04018c0c3253fea3d3803803368a87154d760 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375376112099 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1375376111875 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1375376111765 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1375376112136 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1375376113214 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375376112126 2247 de3d5ebfb36f8e0f89c2b0d896e8b0f70800190e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1375376112137 1275 5d878fe001a2b414efe2ef91ee99fd7da9dccb53 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1375376112663 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1375376112564 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1375376111463 530 0d7524c2c194824c5afd13555c499ccaa418258e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1375376112360 1533 0f71b0e17619a3a7c205a415f5a6d66033e364bc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1375376113224 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1375376112062 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1375376112418 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1375376111581 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375376111661 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1375376112389 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1375376111730 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1375376112361 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1375376112401 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1375376111878 1318 554ca99b00c5c4bcff051f5e6517dfd10254e605 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_menu_layout.xml
1375376113224 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1375376111793 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1375376111602 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1375376113187 1290 39083bbd20b6764dad25fd1e422cd5f4f4d8ee86 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1375376112631 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1375376111777 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1375376112048 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1375376112535 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1375376112074 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1375376113188 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1375376112523 542 b1e92cc3789bfbac07952e010bfd6820b44f6f8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_tab.xml
1375376112654 1239 177f91e010d9a253ee2f7b470e8e6eb0a558cd8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1375376111438 620 e021a36dd20824ce0b45537e471c5aaeb718211f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375376112036 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375376111836 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1375376111525 455 d42eff7fc76012342873f7de6e2ae924103aeaf3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w480dp\values.xml
1375376112405 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1375376113174 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1375376112121 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1375376112548 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375376112374 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1375376113216 4356 c72525f911b55c1cd00381cbcfdeac31a2c4472a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1375376111655 1907 e4c2e764843bba55d45b2ad1ff1a396687e21ce6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1375376111536 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1375376112634 2192 6906b102d96767cef91843a54eddeabdb703a4e0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1375376111617 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1375376111866 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1375376112621 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1375376113184 199 4492b9880c80aee35baa90ba329d29b75614812e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375376111783 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1375376113175 1678 9760020c8e60a5a5e6e18022f1d7e3a7e352649c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1375376111727 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1375376111590 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375376111904 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1375376112022 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1375376112100 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1375376112099 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375376111823 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1375376111774 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375376111538 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1375376112113 2556 1ee684a753c8b7bd87fd1a8a21ca6c93177dfa1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1375376111672 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1375376112039 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1375376111988 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1375376112167 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1375376112601 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1375376112110 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1375376112160 198 077bbf35411241e542846f04120c8656e3221c7d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1375376111728 199 522672ee145ffb7e1fcd36d5a4079090f8358ade C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1375376111848 1591 050e902a91819668e20d6f4b299e0948e6c63f20 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1375376112632 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1375376112360 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1375376113199 1257 6083eecdb02dabbf5df782221a005711ad6178bb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1375376111583 2854 78a645889d7538702c8f00d5c23537784548e8b9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_action_bar.xml
1375376112411 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375376112410 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1375376112444 513 9bdcc5afff0396487357488cf137393fd4aff46f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1375376112053 199 edb85884aef55e20fe470232bda46c92a1d0f43e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375376111617 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1375376112151 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1375376112022 1267 42c16be381570495998d26bff894f8621397aa51 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1375376112056 717 55a05c764aad9ea3786f992099cae28c2a622a28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1375376112136 2364 932327e81190ac1cedaf4712005d49da65fcca2b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1375376112372 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1375376111571 869 273d68365f39f352caf876706dbaa5dcb456edc6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-xlarge\values.xml
1375376111874 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1375376112634 1342 b85805e1824f1995555f99d1bce03e37dc8b61d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\sherlock_spinner_item.xml
1375376113040 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1375376111701 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375376111988 1358 a06361f3449b6f6052b21000eda772a75c111bba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1375376113233 196 27948ea284f0d43447db43082cad04640583adb7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1375376113204 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1375376111855 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1375376111919 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1375376112091 2899 74c8651bd3d344bc0f6f5a282350f289033b571e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1375376112021 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1375376111675 1310 2916a8fbebe11358c908a435014c88e9cc1e804d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1375376111527 683 a508507ba70a54368a5ab290d5acf3364df67117 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1375376112110 597 472330d494256ecf1201af64e8383816b8482e25 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1375376111813 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375376112039 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1375376111521 663 092a2ede5d174e34171482421da6def1dcd46bbe C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-land\values.xml
1375376112445 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1375376113233 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1375376112123 1327 539372f49e1a526c487baeb2bf7261dcde68bb0c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1375376111747 1307 52ae5a2f622750bcc73768c4092f28868eb5c847 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1375376111904 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1375376112019 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1375376113188 1393 cfd7e2ca482b228c4dca91718cb7c75eac9f676c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1375376112166 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1375376112579 2253 3f0f85ad0b6c8904ea39345990321055b531a607 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1375376112389 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1375376111771 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1375376111662 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375376112156 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1375376112664 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1375376112087 175 ba08405819616f97f12201e58bc3601221868c66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1375376111701 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1375376111812 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1375376111845 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1375376111814 1269 e6c72a1511e2d297f1f956135011194fb82e9ea1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1375376113206 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1375376112010 1331 553010e19aa5021ae3b96a28d0fc8d54cd9332f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1375376112523 2808 0f954c8c02d72380e189f6689d473a802f975790 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1375376112621 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1375376112400 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1375376112526 1456 30b9327c1c1ad3d095c5354ebb952220d3e6bab9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1375376111802 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1375376111786 1469 f2ade741802e3354b51a18bdf4aefd7b75978669 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1375376113214 180 ec90426c560a26fe8bc1abe35aa0caf284836273 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1375376111671 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1375376112433 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1375376112446 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1375376111580 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1375376112643 183 3bb5731d847ee898677dfb926e336d81914637b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1375376111855 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1375376111692 1332 c899450268e1fa6ae7f418d1c02dcac028d00e72 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1375376113185 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375376111634 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1375376111796 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1375376111627 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1375376112123 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1375376112051 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1375376111570 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1375376113138 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1375376113214 1187 ea67983f80fc73fd7a1d7ab891c55772188f83c0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1375376111900 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1375376111762 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1375376111627 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375376113165 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1375376111514 318 77229aed46f538ec26f406c1ed11519663059536 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w360dp\values.xml
1375376112643 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1375376112039 359 783e52848f45b71bc46af9f501295fa1e0d8c905 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1375376111774 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1375376112664 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1375376111517 218 895033982db9530b68ef88c7b644c157660756cc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1375376113125 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1375376112088 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1375376111672 325 4334d41d40c12172aa493d1082bf652d28eef453 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1375376112653 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1375376112436 360 bad62d7fc22d8701283b797a74dfcc400bb8921a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\menu\login.xml
1375376112636 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1375376112435 1409 dcedc8456c156ba30e070dc262aeeea2cf43edf3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1375376111590 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375376111805 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1375376111570 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1375376112149 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1375376111430 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1375376111893 1850 715c3cab614321a5fecb5763e29b18f8b584ee02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1375376111783 182 f4161bdc2df4876e30bb55873afc81e940ba886c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375376111877 1184 2091baf7dd34bb0de4f5c11c7672406f28d4bf3f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1375376112579 777 98259599829f7a53118256ac5b38e388efc6b4d4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_login.xml
1375376111691 1891 56c6143480873a1c91c4be4d9b826b9ded9c31c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_simple.xml
1375376112122 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1375376112424 1819 cc33db6381405c39decb7abee12ac8be433b1ff8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1375376112439 2380 8c7576b22b691c4d299b99cdafa6db033426009f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1375376112429 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1375376113196 419 1e34480da4c9a511eba060913ea9224211e8e5c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1375376112051 1251 9ef8c79dbb2fb72c7bdf2cb8c585b0d006b8a9b1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_mode_bar.xml
1375376111814 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1375376111618 1102 0168bf4839682fee4fb996f855170a76814cd041 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1375376111861 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1375376111693 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1375376111600 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1375376113153 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1375376113208 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1375376112534 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1375376113123 2258 f9ba72700d9804f4ec330f753a44977fe3d511af C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1375376113165 1798 65d33db890fd0fc74001ceb18dbdf94c9627da30 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_mode_close_item.xml
1375376112132 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1375376113138 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375376111701 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1375376113125 172 18c0869c0889ad5c2438d3bb0fc33e442407440d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375376111609 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1375376112019 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1375376112550 358 8c3f488844c0dc60794d1795265d4381e63aa53f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1375376112114 1458 12bb7aa336b7374dedb9b63b9108c3cb9c92f707 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1375376112405 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1375376113138 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1375376112535 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1375376112165 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1375376111740 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375376112425 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375376113233 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1375376111989 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1375376112139 1559 dc2ef4709e8463027166efc8a9b9de6e2967992b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1375376112549 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1375376111782 277 3473d22e35968e438b10220ef69417c6742b9ae7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1375376111812 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1375376113224 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1375376111884 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1375376113156 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1375376111691 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1375376111787 183 a5a8dc35af5151041ed8a39c62403409752e95ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1375376111537 1259 90c5d0b1119c0fd283374ea9763931892373a4dd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1375376111580 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1375376112088 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375376111756 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375376111627 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
