# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375802625223 586 fe5b10e8465e445c62a86cbaeef7e162d2c8f15c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\menu\add_element_manual_fragment.xml
1375802622858 529 1b6a916287f66dadea86fd8a1991629479c0c13a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\fragment_newsgroup_detail.xml
1375784202875 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1375784207217 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1375784204080 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375784203985 315 09c158468707ee0bd32d18f0a59be72e757f8e2f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1375802624617 1287 a7108e633cef86a740744bca7dffa0ac6d8b654a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_checkbox.xml
1375802623020 1457 eba662078255989af4573ce8a63176b14a7513f6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1375784204814 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375802624896 1686 5e0c6e074e98672d4d1053b05e087ad505713b68 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_holo_light.xml
1375784205259 1527 74ebcaa10de20b4fe15b0731a3f7c85f3c736663 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1375802623303 1187 dbbee8250bcc9dddc2e4a28b93dcf2f55186f454 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_top_button.xml
1375802622419 2040 f136659bcf0b15f381ee9c1b67d73a0b3f349745 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-ro\values.xml
1375784202996 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375784206906 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1375784202579 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1375784202907 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1375784206898 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1375802516676 1124 03709f5232ad844a93c0a07f947b1ec336a79b51 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\spinner_row_newsgroup_dropdown.xml
1375784207253 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1375784206138 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375784206783 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375784203778 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_selector_disabled.9.png
1375784206624 1562 fbcbb72c50197c2e67c3b0a86ee721992ca2cf40 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375784205362 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1375802516679 486 366f1cb71f77c680f35b146ff3636d0dd4c336db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\menu\news_item_detail_fragment.xml
1375802622445 734 c2b3d40d8346b57cb761fd090ddafd604a37c1a5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1375784204331 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1375802623336 2665 92c3858aaccd30124438a7e894f2729498c8871b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_title_item.xml
1375784204795 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1375784206138 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1375784204229 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1375802625165 1545 0203ce384f1434d35ad3ffc0177f8fe9fb311bb5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1375784206404 426 9d056e07c4a33c7aeb72958407d28e31a104db87 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\navigation_refresh.png
1375784205278 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1375784205181 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1375784202846 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1375784206197 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1375784204256 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1375784205028 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1375784207059 2484 4b8f30659d1e30383862abb82e9e5ca721081bf0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375784204805 229 ff1351e425347aa4daaf41740beeac47f83cc84d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\content_new_dark.png
1375802625212 2193 b2bc7ca6f6c97d4202fcaf9f5c7f0bda8ccd7ea2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1375784205014 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1375784206515 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1375784207337 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1375802624579 2633 11936d514c4a3c24f811b9dc76391f6a567dbf6e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1375802623877 2941 d52c67314cc73d2ac988be8e0612a06278eaf4da C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__activity_chooser_view.xml
1375784207092 457 d690a5cb6555a1b89b70f92051e4bd09e8188104 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\navigation_accept.png
1375784202986 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1375784204843 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1375784207325 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1375802623133 1269 a121665d9deb9c404b84c69304dd4978e5038522 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_image.xml
1375784207384 323 49cd3f29810d1d640cb9280d6b0a2dd53a7aeae8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\navigation_refresh.png
1375784202691 418 ec402d13f1ee776e048172038ba8a296ee3b132d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1375784205339 175 ba08405819616f97f12201e58bc3601221868c66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_pressed.9.png
1375784205004 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_longpressed.9.png
1375802623292 7327 c6feb5f6264b937bcf1325f68bd5fb9f1d9484f4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__search_view.xml
1375784203013 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375784202426 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375784202481 227 8bcd73ba72376623318e437626a538e302f11abf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375784204814 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1375784206931 1133 489061bd94078a186136e49c0ae9f8f860754b13 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\content_edit.png
1375802623758 1533 6ebba385c6d430a7f7974b95770b7a449af5ddb3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1375802622559 1465 f9dedb6abe67a52eea5868802b690b2c3bf3064b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\fragment_newsitem_detail.xml
1375802622466 2132 c41fde5bc9c5f9ca320dbe92ebf9c9796a119a3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_home.xml
1375784205514 810 229dde1c098261d1f9d1483807235a4103b4ec8b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1375802622983 1299 d44afbf4351f986871076b846b77b1ac670eb346 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1375802622431 1181 f8b97ec6a5c7ba08ff79d065da9870dfedaa1a82 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-sw600dp\values.xml
1375784203754 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1375784205858 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375784208036 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1375802625165 1297 325452b9725d4addb53220cef4dd7578dd2550d7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1375784202673 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1375784206054 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375802622435 312 5a2208b4c0e5fa04a93979f2f2ac0d5e7b704ac0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w500dp\values.xml
1375784205372 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1375802516675 690 3bbe0bbffddbb9b384c2d75e9f8763ab1cfd1840 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\spinner_row_newsgroup.xml
1375784203751 812 78d6c56541a413f2e00ced430132ec4a7427771b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\content_edit.png
1375802622455 7959 e41d015a618a7a61c326549bd6cb478e4bd6661e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-v14\values.xml
1375802623329 1580 ec151c257b94c07b36cabbf1ecdb962549c942e3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1375784202418 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1375784204313 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375784204379 279 d59d338b48da7368e462828ea15afcae2dc10f28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1375784206505 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1375784202878 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1375784205190 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375802622879 2241 d78107b5615b184dd7031941267076b22d45530c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1375784204856 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1375784202719 896 b2e64249281faa05cf3dd35304049ff42e0b4809 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\content_discard.png
1375802622394 524 6c42e6f35bb13d176409c66b525c08db2a03dd85 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1375784202928 397 25dfd710bbff8e3e0aceaa8b03ca471b13e1bcf0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\navigation_accept.png
1375784206052 1178 343a57fb5b2e0d19e8d176b789cd7c11b889d655 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_profile_picture_blank_portrait.png
1375784207015 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1375784205354 620 bda22291130f39e4b37e1e6078bb3ce349c7cb9a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_loginbutton_blue_focused.png
1375784203968 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1375802624662 536 bc8b264435cfa3f56b9988b4d4a0ccb550c10d04 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_bar_tab.xml
1375784205316 620 e021a36dd20824ce0b45537e471c5aaeb718211f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375784206412 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375784206191 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1375802622439 449 68b80f3f809e266f75c57fcfa3815d5a79f3516a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w480dp\values.xml
1375784205046 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1375784204554 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375784206663 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1375802623193 4350 f88eb7861ae26f94b48ebb4d762d514e3c205a40 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1375802622505 1901 3b5b0bcb098d5d9679d662846accec84441bfc67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1375784202995 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1375784205053 199 4492b9880c80aee35baa90ba329d29b75614812e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1375784205956 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1375802625194 1672 423ae5e6664a29d43b4334f43a60e8261e2fa3a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1375784206346 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1375802622469 1642 8a5657b949c4c4a8c45cd9343aa75386145dde07 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_list_section_header.xml
1375784202895 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1375784206284 174 94f1c8628a99fb63a96342cfba6c8391474d7687 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-ldpi\com_facebook_icon.png
1375784206435 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1375802622657 464 65a4ee7dacbedb8e22581f5bdb4af8fba24ef907 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsitem_detail.xml
1375784203071 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1375784206654 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1375784206524 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1375784204354 198 077bbf35411241e542846f04120c8656e3221c7d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1375784204825 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1375802623564 1585 7bdc32fcaeffea484b2ea740e15cc4b419087c04 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1375784206641 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1375784204476 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375784206727 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1375784204535 513 9bdcc5afff0396487357488cf137393fd4aff46f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1375784205387 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1375784206568 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1375802623838 1261 196be3de8f1a72b1bb7c2c70907b9ef1633e4fa4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1375784205973 339 3f4c0f8c05bb834f82c15bf861c72c2c51e5b21d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_grey_pressed.9.png
1375784202768 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375802622931 603 ee57339020e09efe5bfd99c6a3acaa4082f2cbcf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsgroup_list.xml
1375802623067 462 d59d265aceec0dc96f00a6a19608fdc1cdc445ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-sw600dp\activity_addelements.xml
1375784206241 1278 960d22cc29c1d5f96c77642a2e2b1bc6472e1b25 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-ldpi\com_facebook_close.png
1375784208091 196 27948ea284f0d43447db43082cad04640583adb7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1375784202935 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1375784206332 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1375802623381 425 63a5a0b4ce92f92ab26ce953674ef60eb2497ae9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_addelements.xml
1375784205038 653 fe5f6bd031d2223e1676e745c40d7c7427e77de7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginbutton_blue_pressed.png
1375802623336 1304 ca0cae445a061c3b543d00339bf341210ce3ab8c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1375784206529 597 472330d494256ecf1201af64e8383816b8482e25 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1375802622584 1301 86062d2bf3375942e03f388e388ab6a2319027ac C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1375784206332 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1375784206710 410 919f77d786204991d8704b8ffaf5c2bae8f1778f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_grey_normal.9.png
1375784206630 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1375784202839 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1375802624904 2247 60ff897dd0804b5d4ad5d337059e05ee910efa61 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1375784202683 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375784206619 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1375784206479 175 ba08405819616f97f12201e58bc3601221868c66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1375784206125 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1375784208033 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1375802622726 1325 896b73b2eef4aaaad827cbc8ae9051d62cb90e18 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1375784207024 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1375802623343 1383 ccb303b828f91a2a300a1f8a639d0db5522107d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginbutton_blue.xml
1375802516658 970 6f11611c471d21c273f22dce1350951fd7442959 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\fragment_newsgroup.xml
1375802624846 1450 89c5ce8001da99cd7002e475891d6cc0e25bdffd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1375802622717 3252 0371e291dddabf0be4c2ab50d8634c0b3d95ab28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_placepickerfragment_list_row.xml
1375784202875 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1375802623447 1463 b91f640f522f03c16af158a699d002d43a261a4d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1375784202706 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1375784206773 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1375784204533 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1375784206214 148 f634db786e1bf27259959b2cd7a50f7da82a954b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_icon.png
1375784207082 183 3bb5731d847ee898677dfb926e336d81914637b4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1375784205550 10349 f85f62e937a79d2431dd49e5feae263ebde2b44f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_logo.png
1375784205133 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1375784202655 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1375784202746 653 fe5f6bd031d2223e1676e745c40d7c7427e77de7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginbutton_blue_focused.png
1375784205955 13262 f78653b29a1db2b70f9dd8d1170ab80aacfa59ce C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_logo.png
1375784203770 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1375802622655 1162 54e1c92f53cc2b6769721c8ab40d9d6595f6fed5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_search_box.xml
1375784206491 213 eb6be0f566f93157eacd4b31d12a5f4279acc7ca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\content_new_dark.png
1375784205026 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1375784202648 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375784207227 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1375784205900 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1375784207123 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1375784205058 883 c4642d0016f5022b5278df2e54d58777ffbc310d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_loginbutton_blue_normal.png
1375784202762 421 b565168ed4e8dc7c44ffc6b4daa67942c69ec9f3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_button_grey_pressed.9.png
1375802623119 467 70e7e6dd88377566ba2d377d06b79797c7116570 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsgroup_detail.xml
1375784207100 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1375784205302 203 a90c4085bf926755a3a2d3928f8ab1b1a7746deb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\content_new.png
1375802623217 2262 7dc14005f851635bf4e16433af3166aa06552395 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_item_background.xml
1375784205557 197 525a694f340c7f44bca74e2752ab78a8204a445d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_list_section_header_background.9.png
1375784206040 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1375784205372 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1375802624972 772 9107d626d0efbc91eb8084584734388a81515b16 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsitem_list.xml
1375784203064 1850 715c3cab614321a5fecb5763e29b18f8b584ee02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1375784205973 182 f4161bdc2df4876e30bb55873afc81e940ba886c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375802622697 1178 9669a13e96ea5971254c433f2ddb8f32705446f0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1375784206531 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1375784204526 1819 cc33db6381405c39decb7abee12ac8be433b1ff8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1375784206762 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1375784204065 994 39b7120f19e98430d344e1d39e2c1386d9c95569 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_check_on.png
1375784202629 1102 0168bf4839682fee4fb996f855170a76814cd041 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1375784206249 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1375784202418 638 97bf44194fe13d4936015cfddc2811243bd8b1d6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\content_discard.png
1375784207236 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1375802624981 2252 42b1619aeaaf2acc471b08ff17bd2743b789ffd3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1375802625188 1792 e9bf9b58fd416eb9e67042cd25708e4f677d2589 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_mode_close_item.xml
1375784207208 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375784204302 1448 2b42da53d63d472d2c1445232b563abc94ca448f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\content_edit.png
1375802516657 3216 7c1e987db8b6126c4ce5ab4fdd126c74ed7548ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\fragment_add_elements_manually.xml
1375784206206 540 08a1670de7f619f453691823b93ebeff9633524e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_button_grey_pressed.9.png
1375802622467 1471 2bcbd564ce08081851b26ba1b463a04f51298eca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_top_button.xml
1375784205628 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1375784204564 358 8c3f488844c0dc60794d1795265d4381e63aa53f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1375802622871 1452 78af543522177672424f64c5616c7ebf8ec52c6d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1375784202810 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1375784205267 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1375784206354 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1375784206902 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1375802516678 915 7e48c17ad88d542c81e715d37c791f4cfbd8552d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\menu\news_group_list_activity.xml
1375784203012 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1375784203874 266 cfd934b4708812854e7266c952d315e298b16a65 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\content_new_dark.png
1375784205041 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1375784205609 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1375784205973 183 a5a8dc35af5151041ed8a39c62403409752e95ad C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1375784202512 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1375784206480 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375802623338 1334 8e63d7a89f59c07a4a81e6f7c5eb5ea155adf47f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1375802623035 3146 f40f30d7170429b4457b2e7856b5b78c9d34ecca C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1375784205035 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1375784206732 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1375785278788 2333 a1f8209b9ccc4880388ce5b256dc468886a8b5cb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\location_web_site.png
1375784206184 641 d4cd1cbdd185b5560e91d38da1c562da16c37c93 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\navigation_accept.png
1375784204363 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1375802623859 1272 0161ff1e3c1fb121e6fc4bf0a25f168e787bbc02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1375784202701 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1375784205847 251 5b4a6a32918538e6f959ffabc10d3f958af44162 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\content_new.png
1375784206735 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1375802622525 1223 e0b5ab8aae8e5d2b54a89a5358ee4c070843b9e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_check.xml
1375802516667 1837 6ac1056c80a8e42ec0760f2e5eb80fa5461074c7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\list_row_newsgroup.xml
1375784203041 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1375784205200 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1375784207004 2609 d08693b98a47770360ca7f0fac27cce0fd4b4943 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_close.png
1375802622416 74274 6ac4405321e5f85227095b35822becb57c72f078 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values\values.xml
1375784202481 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1375802623363 1366 8d9f0ab0bc04d19f1f988c2584b8ece080f50305 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_title_bar_stub.xml
1375802622965 1225 96deab1d4b3e13ae928b4b2d038784fa872c1ea7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_clear.xml
1375784202824 1278 8fab8760a2862de7789ea9294f036d0109f58a2f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375784207245 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1375785000783 1831 eaf1c29b287b45cc121e8066946b91f6db86630a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\location_web_site.png
1375784206222 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1375784202634 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1375784206273 2490 3cb04a2e0aeecdf49ed98f01a1a75ae61a73d7e6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1375802622422 677 440cfcd8b23791cdf0a80056964304224934779a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1375784207237 228 75038535429aecc61c9727053a43e165de91e3ef C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1375784204074 174 73ec853b986c35783b51289300b8d1afa06c7b33 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1375784207028 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1375784206940 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1375784205826 5511 d85c3375407156b819d377b1c06f18b31612d3f2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375784204000 505 6117f40b056e24f7af2c8cafd9601f5de3645ab0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\navigation_refresh.png
1375784205057 620 bda22291130f39e4b37e1e6078bb3ce349c7cb9a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_loginbutton_blue_pressed.png
1375784206149 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1375784203863 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1375802622443 312 123f892a60faafcdd428a67d0d308503c8eb2695 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w600dp\values.xml
1375784208019 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1375802622468 262 469a20d5fd5defd99678a3ef0b0a18be577c4476 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-sw720dp-land\values.xml
1375784204804 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1375784202744 894 c31d054dcb3e4467086f77c2f7060aa566b00e02 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_button_grey_focused.9.png
1375784206338 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1375784207338 352 22e05d82eb9454b5df1ce559f82a8af4bb7b15db C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\navigation_cancel.png
1375784205618 175 ba08405819616f97f12201e58bc3601221868c66 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1375784205311 272 edc55a38d943be93d9adb7ef86141caa7998006a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1375784202756 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1375784203028 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1375784205009 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1375784205146 175 d8065386bc95bb475f72bcd337ae33e928c64855 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1375784206479 182 0d0c923baf25a0a8864452cd177abd6865a72d58 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1375802622639 2505 11367f1d79c306e9dd6f82d47d0c121741fa130f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_placepickerfragment.xml
1375802622475 387 9be314d876030071c59b65c4d35994ffd46ddb9a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large\values.xml
1375784202592 625 559cf02d78852f627de3adf2f1dc79994ab5be24 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1375784207082 563 576ee20f136a3c8ce4748800fb40c88bf01f4186 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_loginbutton_blue_focused.png
1375802623086 1310 04b0aab5ba36745179f04f6e548ebf47d4cd6e2c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_selector_background_transition.xml
1375784205010 915 e5eaaaf63c5517d3de5727f488d243d2098a1378 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginbutton_blue_normal.png
1375802622458 917 384ab9b2e189c3a6bf0fe1c03b271d450b740934 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-v11\values.xml
1375784202896 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1375784204844 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1375802622470 672 dd6f49c9b7527fbe4c3edacc98ec0cdc0ebbc7f0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1375784206515 172 5762c454a620d8f15bd276183819ca8d09624bfb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_icon.png
1375802622553 2741 afdc04f45610e3fd31a7ebf4050dd47491fd7d09 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_loginfragment.xml
1375784206709 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1375784202501 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1375802624620 2499 ced55409d07c7768c350e1da5395ae6119eaad49 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1375784202918 3083 7c3aea314ad467949df2e97ce920f95ba022e149 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1375784203975 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1375784205446 563 576ee20f136a3c8ce4748800fb40c88bf01f4186 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_loginbutton_blue_pressed.png
1375784206297 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1375784205396 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1375784205303 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1375784206653 272 15c04018c0c3253fea3d3803803368a87154d760 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1375784206321 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1375784204252 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1375802516660 560 6f4e75af905d3b614bc3ff67645bca3341f65d01 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\fragment_newsitem.xml
1375802624007 1269 8a236082cb0ee21705741b5cf2fd4744c91312b5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1375784204820 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1375802624885 1740 c36059c39262cbf5eebd2eb0a2e74eca3ad75102 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsitem_twopane.xml
1375784208078 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1375802624579 1527 46130b5b093ef5070288aebe4e9af51a6bc2aea5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1375784203854 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1375784204520 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1375802516671 842 00333c05ce326355123def4f35974a82a4a77682 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\list_row_newsitem.xml
1375784202513 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375784202697 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1375802516665 1217 a2e68684dcb42aed9393a9738045886e5d1b8cdb C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\list_row_allgroups.xml
1375784204363 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1375784206044 331 dc43a3f0a4cce6dfb645abfa9203937c48929d67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\navigation_cancel.png
1375784202802 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1375784206644 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1375784206718 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1375802622708 1312 0575903233effd430c09590a262a2cb066167c09 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_menu_layout.xml
1375784208074 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1375784206034 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1375784205446 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1375802623204 1284 660c240abb298122faff5f225444af8c2d28d752 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1375802622908 2979 dc0f7c7787cd6acb7e6f3104c632b8f5d7f0694d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_title_bar.xml
1375784205874 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1375784206872 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1375784203763 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1375802624584 2056 38b9986a45eb645403a2413150de6b75c784fced C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_selector.xml
1375784205133 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1375784207213 1239 177f91e010d9a253ee2f7b470e8e6eb0a558cd8f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1375784204381 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1375784204089 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1375784202748 766 39ba57480e0d1f5630563f19833633ef891a0df1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\com_facebook_button_grey_normal.9.png
1375784202502 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1375802624954 2186 0406758afbeeda67d90e2904c432d770b738b1a2 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1375784206469 839 4fa3df933bf3a1312b23d1cf50784f4f362e68ec C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_place_default_icon.png
1375784205425 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1375784206949 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1375784202418 680 3432c5c917d68c18e6f710a43a5c7d7ea4c232e8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_check_off.png
1375784204230 1101 7688ec39a2c689d132040a0e6e9ef020fcc17ab7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_profile_picture_blank_square.png
1375784205821 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1375784205364 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1375784206329 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1375784204024 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1375784204023 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375784205866 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1375784205889 132 e3904080ab4e902d1f1d8a88ba7497ad0f18b9b3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_list_divider.9.png
1375784205325 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1375802622867 2550 8b76ab767dfb5e6d9a1f4d6ab1cb2d45dc63b9cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1375784205610 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1375784206940 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1375784205813 199 522672ee145ffb7e1fcd36d5a4079090f8358ade C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1375802625237 1251 28b5ca266498d317e1114dba0167ee238f73a007 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1375802622448 2848 37ab17e14407c4dce1c7006a45dc1048b7a2991a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_action_bar.xml
1375784203770 199 edb85884aef55e20fe470232bda46c92a1d0f43e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1375784206452 717 55a05c764aad9ea3786f992099cae28c2a622a28 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1375802622888 2358 a1b8b361a7fabfa3c3156b6853c0e33d7f73cb6c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1375784206653 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1375802622477 863 31c70afb5bd1708a65f5c97f2856f590ffda1255 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-xlarge\values.xml
1375784203004 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1375802623043 1336 873e49842b1b235ad40ffa9069a1b04f8fabcf95 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\sherlock_spinner_item.xml
1375784205014 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1375784206320 223 85330981dc875de1a44bffa117f0f7899fa63ada C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\content_new.png
1375802623796 1352 6081b5e8c1f8a10e2da2f03b0a5f58d2a25b8172 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1375784204080 371 86773b47b2be569cc858a922fe2184c3a0257cfc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_profile_default_icon.png
1375784205158 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1375802623327 1165 716f6e21bb445c05926e12d63fcffc768e15b008 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_top_background.xml
1375802622817 2893 f95fb7fb71112081f15fb0cc61110e468a97d5d5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1375784206413 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1375802622448 677 285aef485789c61ea525dc8047c85c69e4f0d2ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1375784206125 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375784203844 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1375802622437 657 a79be9ae2c68dab9450f5330004b6773907f5b3b C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-land\values.xml
1375784206774 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1375802623720 2153 0b2bf641439a685dec4a812989ef9517fe9a2333 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_friendpickerfragment.xml
1375784205267 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1375802623987 1321 bbc846221933aae9fa9e946304a96db364f5ab91 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1375784206379 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1375802625223 1387 c1109458f0020201bd35176fe7421440f64644ff C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1375802622425 1397 30d75855001736eeeeb73f0ab881755f8dbe9510 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-iw\values.xml
1375784204372 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1375784207107 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1375784207226 246 d9625ae9d6c704214785777c1d18e367eef1be79 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\navigation_cancel.png
1375784205787 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1375784202907 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1375802623552 1263 5ca549668bae5b34c8cd72fb6c0883bb19dccaf6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1375802623487 2281 c2c4d3ea7fe33ff821be0c2c14299a145f336f6c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_list_row.xml
1375802622950 2802 7da8724869065b2c1ae3c9da06cd8520d1115a7a C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1375784205024 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_picker_list_focused.9.png
1375784206718 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1375784208061 180 ec90426c560a26fe8bc1abe35aa0caf284836273 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1375802624913 1372 8049b477db9b5deac9933e25ce0c4a5edef3d476 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginbutton_silver.xml
1375784205389 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1375802622548 1268 dc7d1a6592a3488f61e11de1a98a743fa57cfc70 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_loginfragment_background_gradient.xml
1375784202943 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1375802622547 1326 3917bc34d5fd20e01a04813962df484b01f1d416 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1375784206113 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1375802622441 1397 6c7ceeee991b75223f0e4cc1e0558bcd2ac765c5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-he\values.xml
1375784205403 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1375784206531 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1375784202492 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1375802623149 1181 b3e4b7198da3cb355d236ecc13b63b866f0158c0 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1375784206611 672 c70dc2de1c616c0a9173b7d91221f0965a6d36e3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_button_grey_focused.9.png
1375784203038 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1375784202831 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1375802622434 312 66c12c99af81bc9626c3e7683a9fd7e4f18c6c50 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-w360dp\values.xml
1375784203762 359 783e52848f45b71bc46af9f501295fa1e0d8c905 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1375784204830 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1375784205003 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1375784206490 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1375784202437 218 895033982db9530b68ef88c7b644c157660756cc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1375784202699 325 4334d41d40c12172aa493d1082bf652d28eef453 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1375784205349 1695 bf3a15c145e712d25008be39f3611e0eb7aabc80 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_close.png
1375784207074 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1375784205548 1821 14338e61c468c5f5c1e50758d588a4cea4fb931f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_close.png
1375784204302 565 06f36e8f424ce1d5b53395ffa99394d3869af5a4 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_button_grey_normal.9.png
1375802622958 1403 7d28946ae1c6b4a93209ed5ebfe2c57e10ece0fa C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1375784204522 879 952ced0471554653ccb067054f6ea83108a97d34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\com_facebook_loginbutton_blue_normal.png
1375784205333 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1375784204276 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1375785000778 1285 68b8a91ad17de1637d3de49056146982040eb652 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\location_web_site.png
1375784205295 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1375802516635 1194 9f0c5cfc4f82e8189dd828fe0ef1edd3b9c30dd5 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_login.xml
1375802623346 1885 b436ed34aaea77b1a9c54d835e3142c60537f7ee C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__screen_simple.xml
1375784206058 1072 c57e481ca0f72129b2a830fc5da05a25f28650a9 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\content_discard.png
1375784206872 2380 8c7576b22b691c4d299b99cdafa6db033426009f C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1375784207345 419 1e34480da4c9a511eba060913ea9224211e8e5c1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1375802622790 1245 0c4f54f84fcc90c130cf8c4bdc817bc059b9c4c8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\abs__action_mode_bar.xml
1375784202893 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1375802622472 1440 60614a1809dae3b4c014957a6f34e07c72397171 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\values-es\values.xml
1375784202763 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1375784202546 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1375784208077 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1375784206783 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1375802622783 1648 f12985b0efdf066bab3465fcd0b84807d4745525 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\activity_newsgroup_twopane.xml
1375802622630 1641 0732d9ba30a04972d49dc637ac52407ed951ae37 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\layout\com_facebook_picker_activity_circle_row.xml
1375784206557 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1375784205380 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1375784207115 172 18c0869c0889ad5c2438d3bb0fc33e442407440d C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1375784206404 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1375784206931 487 a1e824374ed335ce8aa3ccf7aaa0a0506827bd1c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_button_grey_focused.9.png
1375784206724 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1375784207208 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1375784206867 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1375784206633 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1375784206762 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1375802624561 1553 bc84d35405611bffbdb668875f8578fe871e31d3 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1375784205956 277 3473d22e35968e438b10220ef69417c6742b9ae7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1375784202897 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1375784208092 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1375784203003 6637 08e3857500ea5e3bcd762fb94cc3daddb3e16844 C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\com_facebook_logo.png
1375802623279 1253 f0604ca1da2a7f8fe03569c1ea4b82fc29cc356e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1375784205966 3218 f68e6ad4d595214a3ae21ff2ab44fe0fb06d3d1e C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375784205434 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Programming\Android\StiriDinRomaniaAndroidGradle\StiriDinRomania\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
