<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_refresh"
            android:orderInCategory="99"
            android:showAsAction="always"
            android:icon="@drawable/navigation_refresh"
            android:title="@string/update_data"/>
    <item
            android:id="@+id/action_add"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/content_new"
            android:title="@string/add"/>


</menu>